# Bengali translation for exaile
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the exaile package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: exaile\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-11-01 11:10+0100\n"
"PO-Revision-Date: 2010-02-05 22:19+0000\n"
"Last-Translator: Shibly Rahman <shibly@shibly.tk>\n"
"Language-Team: Bengali <bn@li.org>\n"
"Language: bn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2012-08-28 05:24+0000\n"
"X-Generator: Launchpad (build 15864)\n"

#: ../xl/formatter.py:597
#, python-format
msgid "%d day, "
msgid_plural "%d days, "
msgstr[0] ""
msgstr[1] ""

#: ../xl/formatter.py:599
#, python-format
msgid "%d hour, "
msgid_plural "%d hours, "
msgstr[0] ""
msgstr[1] ""

#: ../xl/formatter.py:600
#, python-format
msgid "%d minute, "
msgid_plural "%d minutes, "
msgstr[0] ""
msgstr[1] ""

#: ../xl/formatter.py:601
#, python-format
msgid "%d second"
msgid_plural "%d seconds"
msgstr[0] ""
msgstr[1] ""

#. TRANSLATORS: Short form of an amount of days
#: ../xl/formatter.py:606
#, python-format
msgid "%dd, "
msgstr ""

#. TRANSLATORS: Short form of an amount of hours
#: ../xl/formatter.py:609
#, python-format
msgid "%dh, "
msgstr ""

#. TRANSLATORS: Short form of an amount of minutes
#: ../xl/formatter.py:611
#, python-format
msgid "%dm, "
msgstr ""

#. TRANSLATORS: Short form of an amount of seconds
#: ../xl/formatter.py:613
#, python-format
msgid "%ds"
msgstr ""

#. TRANSLATORS: Short form of an amount of days
#: ../xl/formatter.py:618
#, python-format
msgid "%dd "
msgstr ""

#. TRANSLATORS: Time duration (hours:minutes:seconds)
#: ../xl/formatter.py:621
#, python-format
msgid "%d:%02d:%02d"
msgstr ""

#. TRANSLATORS: Time duration (minutes:seconds)
#: ../xl/formatter.py:625
#, python-format
msgid "%d:%02d"
msgstr "%d:%02d"

#. TRANSLATORS: Indicates that a track has never been played before
#: ../xl/formatter.py:691 ../xl/formatter.py:696
msgid "Never"
msgstr ""

#: ../xl/formatter.py:702
msgid "Today"
msgstr ""

#: ../xl/formatter.py:704
msgid "Yesterday"
msgstr ""

#: ../xl/main.py:201
msgid "Failed to migrate from 0.2.14"
msgstr ""

#: ../xl/main.py:416
msgid "Usage: exaile [OPTION]... [URI]"
msgstr ""

#: ../xl/main.py:417 ../plugins/minimode/minimode_preferences.ui.h:11
msgid "Options"
msgstr ""

#: ../xl/main.py:421
msgid "Playback Options"
msgstr ""

#: ../xl/main.py:423
msgid "Play the next track"
msgstr ""

#: ../xl/main.py:425
msgid "Play the previous track"
msgstr ""

#: ../xl/main.py:427 ../plugins/minimode/controls.py:342
#: ../plugins/minimode/controls.py:357
msgid "Stop playback"
msgstr "প্লে-ব্যাক বন্ধ করুন"

#: ../xl/main.py:429
msgid "Play"
msgstr "শুরু করুন"

#: ../xl/main.py:431
msgid "Pause"
msgstr ""

#: ../xl/main.py:434
msgid "Pause or resume playback"
msgstr ""

#: ../xl/main.py:437 ../plugins/minimode/controls.py:365
msgid "Stop playback after current track"
msgstr ""

#: ../xl/main.py:440
msgid "Collection Options"
msgstr ""

#. TRANSLATORS: Meta variable for --add and --export-playlist
#: ../xl/main.py:443 ../xl/main.py:450
msgid "LOCATION"
msgstr ""

#: ../xl/main.py:443
msgid "Add tracks from LOCATION to the collection"
msgstr ""

#: ../xl/main.py:447
msgid "Playlist Options"
msgstr ""

#: ../xl/main.py:451
msgid "Exports the current playlist to LOCATION"
msgstr ""

#: ../xl/main.py:454
msgid "Track Options"
msgstr ""

#: ../xl/main.py:456
msgid "Query player"
msgstr ""

#. TRANSLATORS: Meta variable for --format-query
#: ../xl/main.py:459
msgid "FORMAT"
msgstr ""

#: ../xl/main.py:460
msgid "Retrieves the current playback state and track information as FORMAT"
msgstr ""

#. TRANSLATORS: Meta variable for --format-query-tags
#: ../xl/main.py:463
msgid "TAGS"
msgstr ""

#: ../xl/main.py:464
msgid "TAGS to retrieve from the current track, use with --format-query"
msgstr ""

#: ../xl/main.py:467
msgid "Show a popup with data of the current track"
msgstr ""

#: ../xl/main.py:469
msgid "Print the title of current track"
msgstr ""

#: ../xl/main.py:471
msgid "Print the album of current track"
msgstr ""

#: ../xl/main.py:473
msgid "Print the artist of current track"
msgstr ""

#: ../xl/main.py:475
msgid "Print the length of current track"
msgstr ""

#. TRANSLATORS: Variable for command line options with arguments
#: ../xl/main.py:478 ../xl/main.py:493 ../xl/main.py:497
msgid "N"
msgstr ""

#: ../xl/main.py:479
msgid "Set rating for current track to N%"
msgstr ""

#: ../xl/main.py:481
msgid "Get rating for current track"
msgstr ""

#: ../xl/main.py:484
msgid "Print the current playback position as time"
msgstr ""

#: ../xl/main.py:486
msgid "Print the current playback progress as percentage"
msgstr ""

#: ../xl/main.py:490
msgid "Volume Options"
msgstr ""

#: ../xl/main.py:494
msgid "Increases the volume by N%"
msgstr ""

#. TRANSLATORS: Meta variable for --increase-vol and--decrease-vol
#: ../xl/main.py:499
msgid "Decreases the volume by N%"
msgstr ""

#: ../xl/main.py:502
msgid "Mutes or unmutes the volume"
msgstr ""

#: ../xl/main.py:504
msgid "Print the current volume percentage"
msgstr ""

#: ../xl/main.py:507
msgid "Other Options"
msgstr ""

#: ../xl/main.py:509
msgid "Start new instance"
msgstr ""

#: ../xl/main.py:511
msgid "Show this help message and exit"
msgstr ""

#: ../xl/main.py:513
msgid "Show program's version number and exit."
msgstr ""

#: ../xl/main.py:516
msgid "Start minimized (to tray, if possible)"
msgstr ""

#: ../xl/main.py:519
msgid "Toggle visibility of the GUI (if possible)"
msgstr ""

#: ../xl/main.py:521
msgid "Start in safe mode - sometimes useful when you're running into problems"
msgstr ""

#: ../xl/main.py:524
msgid "Force import of old data from version 0.2.x (Overwrites current data)"
msgstr ""

#: ../xl/main.py:527
msgid "Do not import old data from version 0.2.x"
msgstr ""

#: ../xl/main.py:530
msgid "Make control options like --play start Exaile if it is not running"
msgstr ""

#: ../xl/main.py:534
msgid "Development/Debug Options"
msgstr ""

#: ../xl/main.py:536 ../xl/main.py:538
msgid "DIRECTORY"
msgstr ""

#: ../xl/main.py:536
msgid "Set data directory"
msgstr ""

#: ../xl/main.py:538
msgid "Set data and config directory"
msgstr ""

#: ../xl/main.py:540
msgid "MODULE"
msgstr ""

#: ../xl/main.py:541
msgid "Limit log output to MODULE"
msgstr ""

#: ../xl/main.py:543
msgid "LEVEL"
msgstr ""

#: ../xl/main.py:544
msgid "Limit log output to LEVEL"
msgstr ""

#: ../xl/main.py:547
msgid "Show debugging output"
msgstr ""

#: ../xl/main.py:549
msgid "Enable debugging of xl.event. Generates LOTS of output"
msgstr ""

#: ../xl/main.py:552
msgid "Add thread name to logging messages."
msgstr ""

#: ../xl/main.py:555
msgid "TYPE"
msgstr ""

#: ../xl/main.py:556
msgid "Limit xl.event debug to output of TYPE"
msgstr ""

#: ../xl/main.py:558
msgid "Reduce level of output"
msgstr ""

#: ../xl/main.py:562
msgid "Disable D-Bus support"
msgstr ""

#: ../xl/main.py:564
msgid "Disable HAL support."
msgstr ""

#: ../xl/main.py:580
msgid "Entire Library"
msgstr ""

#: ../xl/main.py:586
#, python-format
msgid "Random %d"
msgstr ""

#: ../xl/main.py:594
#, python-format
msgid "Rating > %d"
msgstr ""

#: ../xl/main.py:695
msgid ""
"Exaile is not yet finished loading. Perhaps you should listen for the "
"exaile_loaded signal?"
msgstr ""

#: ../xl/covers.py:466 ../data/ui/trackproperties_dialog.ui.h:6
msgid "Tags"
msgstr ""

#: ../xl/covers.py:505
msgid "Local file"
msgstr ""

#: ../xl/plugins.py:94
msgid "Plugin archive is not in the correct format."
msgstr ""

#: ../xl/plugins.py:101
#, python-format
msgid "A plugin with the name \"%s\" is already installed."
msgstr ""

#: ../xl/plugins.py:106
msgid "Plugin archive contains an unsafe path."
msgstr ""

#: ../xl/trax/trackdb.py:167
msgid "You did not specify a location to load the db from"
msgstr ""

#: ../xl/trax/trackdb.py:248
msgid "You did not specify a location to save the db"
msgstr ""

#: ../xl/trax/track.py:65 ../xlgui/widgets/info.py:431
msgid "Various Artists"
msgstr ""

#. TRANSLATORS: title of a track if it is unknown
#: ../xl/trax/track.py:66 ../plugins/notifyosd/__init__.py:71
msgid "Unknown"
msgstr ""

#. TRANSLATORS: String multiple tag values will be joined by
#: ../xl/trax/track.py:68
msgid " / "
msgstr ""

#. TRANSLATORS: Bitrate (k here is short for kbps).
#: ../xl/trax/track.py:585 ../xl/trax/track.py:647
#, python-format
msgid "%dk"
msgstr ""

#: ../xl/transcoder.py:56
msgid ""
"Vorbis is an open source, lossy audio codec with high quality output at a "
"lower file size than MP3."
msgstr ""

#: ../xl/transcoder.py:66
msgid ""
"Free Lossless Audio Codec (FLAC) is an open source codec that compresses but "
"does not degrade audio quality."
msgstr ""

#: ../xl/transcoder.py:78
msgid ""
"Apple's proprietary lossy audio format that achieves better sound quality "
"than MP3 at lower bitrates."
msgstr ""

#: ../xl/transcoder.py:89
msgid ""
"A proprietary and older, but also popular, lossy audio format. VBR gives "
"higher quality than CBR, but may be incompatible with some players."
msgstr ""

#: ../xl/transcoder.py:100
msgid ""
"A proprietary and older, but also popular, lossy audio format. CBR gives "
"less quality than VBR, but is compatible with any player."
msgstr ""

#: ../xl/transcoder.py:111
msgid "A very fast Free lossless audio format with good compression."
msgstr ""

#: ../xl/player/pipe.py:311
msgid "Automatic"
msgstr "স্বয়ংক্রিয়"

#: ../xl/player/pipe.py:340 ../xl/player/pipe.py:365 ../xl/player/pipe.py:386
msgid "Custom"
msgstr ""

#: ../xl/player/pipe.py:441 ../plugins/previewdevice/previewprefs.py:76
msgid "Auto"
msgstr ""

#: ../xl/xldbus.py:117 ../xl/xldbus.py:496
#: ../plugins/lyricsviewer/__init__.py:243
msgid "Not playing."
msgstr ""

#: ../xl/xldbus.py:498
#, python-format
msgid ""
"status: %(status)s, title: %(title)s, artist: %(artist)s, album: %(album)s, "
"length: %(length)s, position: %(progress)s%% [%(position)s]"
msgstr ""

#: ../xl/settings.py:103
msgid "Settings version is newer than current."
msgstr ""

#: ../xl/settings.py:247
msgid "We don't know how to store that kind of setting: "
msgstr ""

#: ../xl/settings.py:275
msgid "An Unknown type of setting was found!"
msgstr ""

#: ../xl/playlist.py:152 ../xl/playlist.py:166
msgid "Invalid playlist type."
msgstr ""

#: ../xl/playlist.py:173 ../xlgui/widgets/playlist.py:335
msgid "Playlist"
msgstr ""

#: ../xl/playlist.py:322
msgid "M3U Playlist"
msgstr ""

#: ../xl/playlist.py:423
msgid "PLS Playlist"
msgstr ""

#: ../xl/playlist.py:517 ../xl/playlist.py:533
#, python-format
msgid "Invalid format for %s."
msgstr ""

#: ../xl/playlist.py:528
#, python-format
msgid "Unsupported version %(version)s for %(type)s"
msgstr ""

#: ../xl/playlist.py:588
msgid "ASX Playlist"
msgstr ""

#: ../xl/playlist.py:759
msgid "XSPF Playlist"
msgstr ""

#: ../xl/playlist.py:874
msgid "Shuffle _Off"
msgstr ""

#: ../xl/playlist.py:875
msgid "Shuffle _Tracks"
msgstr ""

#: ../xl/playlist.py:875
msgid "Shuffle _Albums"
msgstr ""

#: ../xl/playlist.py:879
msgid "Repeat _Off"
msgstr ""

#: ../xl/playlist.py:879
msgid "Repeat _All"
msgstr ""

#: ../xl/playlist.py:879
msgid "Repeat O_ne"
msgstr ""

#: ../xl/playlist.py:883
msgid "Dynamic _Off"
msgstr ""

#: ../xl/playlist.py:883
msgid "Dynamic by Similar _Artists"
msgstr ""

#: ../xl/playlist.py:1824 ../xlgui/panel/playlists.py:59
#: ../xlgui/panel/playlists.py:71 ../xlgui/panel/playlists.py:78
#: ../plugins/osd/osd_preferences.ui.h:7
msgid "seconds"
msgstr ""

#: ../xl/playlist.py:1825 ../xlgui/panel/playlists.py:71
msgid "minutes"
msgstr ""

#: ../xl/playlist.py:1826 ../xlgui/panel/playlists.py:71
msgid "hours"
msgstr ""

#: ../xl/playlist.py:1827 ../xlgui/panel/playlists.py:68
#: ../xlgui/panel/playlists.py:71
msgid "days"
msgstr ""

#: ../xl/playlist.py:1828 ../xlgui/panel/playlists.py:71
msgid "weeks"
msgstr ""

#: ../xl/lyrics.py:305
msgid "Local"
msgstr ""

#: ../xlgui/widgets/menuitems.py:96
msgid "Enqueue"
msgstr ""

#: ../xlgui/widgets/menuitems.py:118 ../xlgui/oldmenu.py:116
msgid "Replace Current"
msgstr ""

#: ../xlgui/widgets/menuitems.py:122 ../xlgui/oldmenu.py:114
msgid "Append to Current"
msgstr ""

#: ../xlgui/widgets/menuitems.py:145 ../xlgui/properties.py:1135
msgid "Open Directory"
msgstr ""

#: ../xlgui/widgets/menuitems.py:167
msgid ""
"The files cannot be moved to the Trash. Delete them permanently from the "
"disk?"
msgstr ""

#: ../xlgui/widgets/menuitems.py:182
msgid "Move to Trash"
msgstr ""

#: ../xlgui/widgets/menuitems.py:193
msgid "_Show Playing Track"
msgstr ""

#: ../xlgui/widgets/filter.py:62 ../xlgui/panel/radio.py:200
msgid "Name:"
msgstr "নাম:"

#: ../xlgui/widgets/filter.py:76
msgid "Match any of the criteria"
msgstr ""

#: ../xlgui/widgets/filter.py:78
msgid "Randomize results"
msgstr ""

#: ../xlgui/widgets/filter.py:94
msgid "Limit to: "
msgstr ""

#: ../xlgui/widgets/filter.py:104
msgid " tracks"
msgstr ""

#: ../xlgui/widgets/playback.py:95 ../xlgui/widgets/info.py:71
msgid "Not Playing"
msgstr ""

#: ../xlgui/widgets/playback.py:744
#, python-format
msgid "Seeking: %s"
msgstr ""

#: ../xlgui/widgets/playback.py:1020
msgid "Move"
msgstr ""

#: ../xlgui/widgets/playback.py:1166
msgid "New Marker"
msgstr ""

#: ../xlgui/widgets/playback.py:1265
msgid "Muted"
msgstr ""

#. TRANSLATORS: Volume percentage
#: ../xlgui/widgets/playback.py:1271
#, python-format
msgid "%d%%"
msgstr ""

#: ../xlgui/widgets/playback.py:1274
msgid "Full Volume"
msgstr ""

#: ../xlgui/widgets/info.py:65
msgid ""
"<span size=\"x-large\" weight=\"bold\">$title</span>\n"
"by $artist\n"
"from $album"
msgstr ""

#: ../xlgui/widgets/info.py:426
msgid "Various"
msgstr ""

#: ../xlgui/widgets/info.py:445
#, python-format
msgid "%(track_count)d in total (%(total_duration)s)"
msgstr ""

#: ../xlgui/widgets/info.py:602
#, python-format
msgid "%d in collection"
msgstr ""

#: ../xlgui/widgets/info.py:624 ../xlgui/widgets/info.py:631
#, python-format
msgid "%d showing"
msgstr ""

#: ../xlgui/widgets/info.py:628 ../xlgui/widgets/info.py:635
#, python-format
msgid "%d selected"
msgstr ""

#: ../xlgui/widgets/queue.py:87
msgid "Queue"
msgstr ""

#: ../xlgui/widgets/queue.py:89
#, python-format
msgid "Queue (%d)"
msgstr ""

#. TRANSLATORS: Title of the track number column
#: ../xlgui/widgets/playlist_columns.py:217 ../xlgui/panel/flatplaylist.py:100
msgid "#"
msgstr "#"

#: ../xlgui/widgets/playlist_columns.py:218
msgid "Track Number"
msgstr ""

#: ../xlgui/widgets/playlist_columns.py:225 ../xlgui/properties.py:69
#: ../xlgui/panel/flatplaylist.py:108 ../xlgui/panel/playlists.py:235
#: ../plugins/cd/cdprefs.py:106 ../plugins/minimode/minimode_preferences.py:93
msgid "Title"
msgstr ""

#: ../xlgui/widgets/playlist_columns.py:232 ../xlgui/properties.py:63
#: ../xlgui/panel/collection.py:173 ../xlgui/panel/playlists.py:234
#: ../data/ui/widgets/tracklist_info.ui.h:2 ../plugins/cd/cdprefs.py:107
#: ../plugins/minimode/minimode_preferences.py:94
#: ../plugins/jamendo/ui/jamendo_panel.ui.h:17
msgid "Artist"
msgstr ""

#: ../xlgui/widgets/playlist_columns.py:239 ../xlgui/properties.py:72
#: ../data/ui/trackproperties_dialog_cover_row.ui.h:12
#: ../plugins/cd/cdprefs.py:108 ../plugins/minimode/minimode_preferences.py:95
msgid "Composer"
msgstr ""

#: ../xlgui/widgets/playlist_columns.py:246 ../xlgui/properties.py:64
#: ../xlgui/panel/collection.py:176 ../xlgui/panel/playlists.py:236
#: ../data/ui/widgets/tracklist_info.ui.h:1 ../plugins/cd/cdprefs.py:109
#: ../plugins/minimode/minimode_preferences.py:96
#: ../plugins/jamendo/ui/jamendo_panel.ui.h:18
msgid "Album"
msgstr ""

#: ../xlgui/widgets/playlist_columns.py:253 ../xlgui/properties.py:80
#: ../xlgui/panel/playlists.py:237 ../plugins/cd/cdprefs.py:110
#: ../plugins/minimode/minimode_preferences.py:97
msgid "Length"
msgstr ""

#: ../xlgui/widgets/playlist_columns.py:260 ../xlgui/properties.py:75
msgid "Disc"
msgstr ""

#: ../xlgui/widgets/playlist_columns.py:261
msgid "Disc Number"
msgstr ""

#: ../xlgui/widgets/playlist_columns.py:268 ../xlgui/panel/playlists.py:238
#: ../plugins/cd/cdprefs.py:112 ../plugins/minimode/minimode_preferences.py:99
#: ../plugins/minimode/controls.py:527
#: ../plugins/jamendo/ui/jamendo_panel.ui.h:9
msgid "Rating"
msgstr ""

#: ../xlgui/widgets/playlist_columns.py:312 ../xlgui/properties.py:59
#: ../plugins/cd/cdprefs.py:113
#: ../plugins/minimode/minimode_preferences.py:100
msgid "Date"
msgstr ""

#: ../xlgui/widgets/playlist_columns.py:318 ../xlgui/properties.py:71
#: ../xlgui/panel/playlists.py:241 ../plugins/cd/cdprefs.py:114
#: ../plugins/minimode/minimode_preferences.py:101
msgid "Genre"
msgstr ""

#: ../xlgui/widgets/playlist_columns.py:325 ../xlgui/properties.py:78
#: ../plugins/cd/cdprefs.py:115
#: ../plugins/minimode/minimode_preferences.py:102
msgid "Bitrate"
msgstr ""

#: ../xlgui/widgets/playlist_columns.py:332 ../xlgui/properties.py:81
#: ../xlgui/panel/playlists.py:244 ../data/ui/collection_manager.ui.h:2
#: ../plugins/cd/cdprefs.py:116
#: ../plugins/minimode/minimode_preferences.py:103
msgid "Location"
msgstr ""

#: ../xlgui/widgets/playlist_columns.py:339 ../xlgui/panel/files.py:150
#: ../plugins/cd/cdprefs.py:117
#: ../plugins/minimode/minimode_preferences.py:104
msgid "Filename"
msgstr ""

#: ../xlgui/widgets/playlist_columns.py:346
msgid "Playcount"
msgstr ""

#: ../xlgui/widgets/playlist_columns.py:353 ../xlgui/properties.py:76
#: ../xlgui/panel/playlists.py:170 ../xlgui/panel/playlists.py:245
#: ../plugins/cd/cdprefs.py:120
#: ../plugins/minimode/minimode_preferences.py:107
msgid "BPM"
msgstr ""

#: ../xlgui/widgets/playlist_columns.py:360 ../xlgui/properties.py:86
#: ../xlgui/panel/playlists.py:243 ../plugins/cd/cdprefs.py:119
#: ../plugins/minimode/minimode_preferences.py:106
msgid "Last played"
msgstr ""

#: ../xlgui/widgets/playlist_columns.py:366 ../xlgui/properties.py:79
#: ../xlgui/panel/playlists.py:242
msgid "Date added"
msgstr ""

#: ../xlgui/widgets/playlist_columns.py:372
msgid "Schedule"
msgstr ""

#: ../xlgui/widgets/playlist_columns.py:491 ../xlgui/properties.py:77
msgid "Comment"
msgstr ""

#: ../xlgui/widgets/playlist_columns.py:500 ../xlgui/panel/playlists.py:178
#: ../xlgui/panel/playlists.py:246
msgid "Grouping"
msgstr ""

#: ../xlgui/widgets/playlist_columns.py:619
msgid "_Resizable"
msgstr ""

#: ../xlgui/widgets/playlist_columns.py:624
msgid "_Autosize"
msgstr ""

#: ../xlgui/widgets/rating.py:261
msgid "Rating:"
msgstr ""

#: ../xlgui/widgets/playlist.py:129
msgid "Shuffle"
msgstr ""

#: ../xlgui/widgets/playlist.py:133
msgid "Repeat"
msgstr ""

#: ../xlgui/widgets/playlist.py:137
msgid "Dynamic"
msgstr ""

#: ../xlgui/widgets/playlist.py:152
msgid "Remove Current Track From Playlist"
msgstr ""

#: ../xlgui/widgets/playlist.py:182
msgid "Randomize Playlist"
msgstr ""

#: ../xlgui/widgets/playlist.py:185
msgid "Randomize Selection"
msgstr ""

#: ../xlgui/widgets/playlist.py:206 ../xlgui/oldmenu.py:188
#: ../xlgui/playlist.py:76 ../xlgui/panel/radio.py:435
#: ../plugins/droptrayicon/__init__.py:288
msgid "New Playlist"
msgstr ""

#: ../xlgui/widgets/playlist.py:226 ../xlgui/oldmenu.py:244
msgid "Rename"
msgstr ""

#: ../xlgui/widgets/playlist.py:266
msgid "Stop Playback After This Track"
msgstr ""

#: ../xlgui/widgets/playlist.py:273
msgid "Continue Playback After This Track"
msgstr ""

#: ../xlgui/widgets/playlist.py:534
msgid "Requires plugins providing dynamic playlists"
msgstr ""

#: ../xlgui/widgets/playlist.py:538 ../data/ui/playlist.ui.h:3
msgid "Dynamically add similar tracks to the playlist"
msgstr ""

#: ../xlgui/widgets/dialogs.py:283
msgid "Enter the URL to open"
msgstr ""

#: ../xlgui/widgets/dialogs.py:284
msgid "Open URL"
msgstr ""

#: ../xlgui/widgets/dialogs.py:552
msgid "Select File Type (by Extension)"
msgstr ""

#: ../xlgui/widgets/dialogs.py:608
msgid "Choose Media to Open"
msgstr ""

#: ../xlgui/widgets/dialogs.py:619
msgid "Supported Files"
msgstr ""

#: ../xlgui/widgets/dialogs.py:621
msgid "Music Files"
msgstr ""

#: ../xlgui/widgets/dialogs.py:623 ../xlgui/widgets/dialogs.py:781
msgid "Playlist Files"
msgstr ""

#: ../xlgui/widgets/dialogs.py:625 ../xlgui/widgets/dialogs.py:783
#: ../xlgui/preferences/plugin.py:201
msgid "All Files"
msgstr ""

#: ../xlgui/widgets/dialogs.py:699
msgid "Choose Directory to Open"
msgstr ""

#: ../xlgui/widgets/dialogs.py:770 ../xlgui/menu.py:87 ../xlgui/oldmenu.py:192
msgid "Import Playlist"
msgstr ""

#: ../xlgui/widgets/dialogs.py:863
msgid "Export Current Playlist"
msgstr ""

#: ../xlgui/widgets/dialogs.py:874
msgid "Use relative paths to tracks"
msgstr ""

#: ../xlgui/widgets/dialogs.py:929
#, python-format
msgid "Playlist saved as <b>%s</b>."
msgstr ""

#: ../xlgui/widgets/dialogs.py:943
#, python-format
msgid "Close %s"
msgstr ""

#: ../xlgui/widgets/dialogs.py:944
#, python-format
msgid "<b>Save changes to %s before closing?</b>"
msgstr ""

#: ../xlgui/widgets/dialogs.py:945
msgid "Your changes will be lost if you don't save them"
msgstr ""

#: ../xlgui/widgets/dialogs.py:947
msgid "Close Without Saving"
msgstr ""

#: ../xlgui/widgets/dialogs.py:1303
msgid "Yes to all"
msgstr ""

#: ../xlgui/widgets/dialogs.py:1311
msgid "No to all"
msgstr ""

#: ../xlgui/widgets/dialogs.py:1336 ../xlgui/properties.py:1209
#, python-format
msgid "Saved %(count)s of %(total)s."
msgstr ""

#: ../xlgui/widgets/dialogs.py:1456
#, python-format
msgid "Error occurred while copying %s: %s"
msgstr ""

#: ../xlgui/widgets/dialogs.py:1465
#, python-format
msgid "File exists, overwrite %s ?"
msgstr ""

#: ../xlgui/widgets/dialogs.py:1516
msgid "Playlist name:"
msgstr ""

#: ../xlgui/widgets/dialogs.py:1517
msgid "Add new playlist..."
msgstr ""

#: ../xlgui/widgets/dialogs.py:1526 ../xlgui/panel/playlists.py:755
#: ../xlgui/panel/playlists.py:838
msgid "You did not enter a name for your playlist"
msgstr ""

#: ../xlgui/widgets/dialogs.py:1529 ../xlgui/panel/playlists.py:321
#: ../xlgui/panel/playlists.py:761 ../xlgui/panel/playlists.py:845
msgid "The playlist name you entered is already in use."
msgstr ""

#: ../xlgui/widgets/notebook.py:146 ../xlgui/menu.py:115
msgid "Close Tab"
msgstr ""

#: ../xlgui/main.py:111
msgid "$title (by $artist)"
msgstr ""

#: ../xlgui/main.py:466
msgid "Toggle: Stop after Selected Track"
msgstr ""

#: ../xlgui/main.py:569 ../plugins/previewdevice/__init__.py:365
msgid "Playback error encountered!"
msgstr ""

#: ../xlgui/main.py:576
#, python-format
msgid "Buffering: %d%%..."
msgstr ""

#: ../xlgui/main.py:628 ../plugins/previewdevice/__init__.py:376
msgid "Continue Playback"
msgstr ""

#: ../xlgui/main.py:632 ../xlgui/main.py:820
#: ../plugins/previewdevice/__init__.py:347
#: ../plugins/previewdevice/__init__.py:380
msgid "Pause Playback"
msgstr ""

#: ../xlgui/main.py:774 ../xlgui/menu.py:103
msgid "Playlist export failed!"
msgstr ""

#: ../xlgui/main.py:832 ../data/ui/main.ui.h:7
#: ../plugins/previewdevice/__init__.py:358
msgid "Start Playback"
msgstr ""

#: ../xlgui/tray.py:148
msgid "Exaile Music Player"
msgstr ""

#: ../xlgui/menu.py:52
msgid "_New Playlist"
msgstr ""

#: ../xlgui/menu.py:71
msgid "Open _URL"
msgstr ""

#: ../xlgui/menu.py:81
msgid "Open Directories"
msgstr ""

#: ../xlgui/menu.py:109
msgid "_Export Current Playlist"
msgstr ""

#: ../xlgui/menu.py:124 ../xlgui/preferences/widgets.py:70
msgid "Restart"
msgstr ""

#: ../xlgui/menu.py:147
msgid "_Collection"
msgstr ""

#: ../xlgui/menu.py:151
msgid "_Queue"
msgstr ""

#: ../xlgui/menu.py:158
msgid "C_overs"
msgstr ""

#: ../xlgui/menu.py:190
msgid "_Playlist Utilities Bar"
msgstr ""

#: ../xlgui/menu.py:192
msgid "_Columns"
msgstr ""

#: ../xlgui/menu.py:199
msgid "C_lear playlist"
msgstr ""

#: ../xlgui/menu.py:215
msgid "_Device Manager"
msgstr ""

#: ../xlgui/menu.py:218
msgid "Re_scan Collection"
msgstr ""

#: ../xlgui/menu.py:221
msgid "Track _Properties"
msgstr ""

#: ../xlgui/progress.py:79
msgid "Cancel"
msgstr ""

#: ../xlgui/properties.py:51
msgid "Original album"
msgstr ""

#: ../xlgui/properties.py:52
msgid "Lyricist"
msgstr ""

#: ../xlgui/properties.py:54
msgid "Website"
msgstr ""

#: ../xlgui/properties.py:55 ../xlgui/cover.py:793
msgid "Cover"
msgstr ""

#: ../xlgui/properties.py:56
msgid "Original artist"
msgstr ""

#: ../xlgui/properties.py:57
msgid "Author"
msgstr ""

#: ../xlgui/properties.py:58
msgid "Original date"
msgstr ""

#: ../xlgui/properties.py:60
msgid "Arranger"
msgstr ""

#: ../xlgui/properties.py:61
#: ../data/ui/trackproperties_dialog_cover_row.ui.h:10
msgid "Conductor"
msgstr ""

#: ../xlgui/properties.py:62
msgid "Performer"
msgstr ""

#: ../xlgui/properties.py:65
msgid "Copyright"
msgstr ""

#: ../xlgui/properties.py:66 ../plugins/lyricsviewer/__init__.py:62
#: ../plugins/lyricsviewer/lyricsviewer.ui.h:1
#: ../plugins/lyricsviewer/PLUGININFO:5 ../plugins/lyricsfly/PLUGININFO:5
#: ../plugins/lyricwiki/PLUGININFO:5
msgid "Lyrics"
msgstr ""

#: ../xlgui/properties.py:67 ../plugins/jamendo/ui/jamendo_panel.ui.h:20
msgid "Track"
msgstr ""

#: ../xlgui/properties.py:68 ../data/ui/preferences/plugin.ui.h:2
msgid "Version"
msgstr ""

#: ../xlgui/properties.py:70
msgid "ISRC"
msgstr ""

#: ../xlgui/properties.py:73
msgid "Encoded by"
msgstr ""

#: ../xlgui/properties.py:74
msgid "Organization"
msgstr ""

#: ../xlgui/properties.py:83
msgid "Modified"
msgstr ""

#: ../xlgui/properties.py:85
msgid "Times played"
msgstr ""

#: ../xlgui/properties.py:244
msgid "Writing of tags failed"
msgstr ""

#: ../xlgui/properties.py:245
msgid ""
"Tags could not be written to the following files:\n"
"{files}"
msgstr ""

#: ../xlgui/properties.py:270
#, python-format
msgid "Editing track %(current)d of %(total)d"
msgstr ""

#: ../xlgui/properties.py:438
msgid "Apply changes before closing?"
msgstr ""

#: ../xlgui/properties.py:439
msgid "Your changes will be lost if you do not apply them now."
msgstr ""

#: ../xlgui/properties.py:614
#, python-format
msgid "%s:"
msgstr ""

#. TRANSLATORS: This is the 'of' between numbers in fields like
#. tracknumber, discnumber, etc. in the tagger.
#: ../xlgui/properties.py:820
msgid "of:"
msgstr ""

#: ../xlgui/properties.py:909
msgid "JPEG image"
msgstr ""

#: ../xlgui/properties.py:915
msgid "PNG image"
msgstr ""

#: ../xlgui/properties.py:919
msgid "Image"
msgstr ""

#: ../xlgui/properties.py:926
msgid "Linked image"
msgstr ""

#: ../xlgui/properties.py:1036 ../xlgui/cover.py:1104
msgid "{width}x{height} pixels"
msgstr ""

#: ../xlgui/properties.py:1038
msgid "{format} ({width}x{height} pixels)"
msgstr ""

#: ../xlgui/properties.py:1051
msgid "Select image to set as cover"
msgstr ""

#: ../xlgui/properties.py:1060
msgid "Supported image formats"
msgstr ""

#: ../xlgui/properties.py:1183
msgid "Apply current value to all tracks"
msgstr ""

#: ../xlgui/cover.py:112
msgid "{outstanding} covers left to fetch"
msgstr ""

#: ../xlgui/cover.py:113
msgid "All covers fetched"
msgstr ""

#: ../xlgui/cover.py:138
msgid "Collecting albums and covers..."
msgstr ""

#: ../xlgui/cover.py:493
msgid "Show Cover"
msgstr ""

#: ../xlgui/cover.py:494
msgid "Fetch Cover"
msgstr ""

#: ../xlgui/cover.py:495
msgid "Remove Cover"
msgstr ""

#: ../xlgui/cover.py:795
#, python-format
msgid "Cover for %s"
msgstr ""

#: ../xlgui/cover.py:957
#, python-format
msgid "Cover options for %(artist)s - %(album)s"
msgstr ""

#: ../xlgui/cover.py:990
msgid "Loading..."
msgstr ""

#: ../xlgui/cover.py:1062
msgid "No covers found."
msgstr ""

#: ../xlgui/cover.py:1063
msgid ""
"None of the enabled sources has a cover for this track, try enabling more "
"sources."
msgstr ""

#: ../xlgui/devices.py:76
msgid "Icon"
msgstr ""

#: ../xlgui/devices.py:81
msgid "Device"
msgstr ""

#: ../xlgui/devices.py:88
msgid "Driver"
msgstr ""

#: ../xlgui/__init__.py:296
msgid "Scanning collection..."
msgstr ""

#: ../xlgui/__init__.py:380
#, python-format
msgid "Scanning %s..."
msgstr ""

#: ../xlgui/oldmenu.py:72
msgid "Toggle Queue"
msgstr ""

#: ../xlgui/oldmenu.py:118
msgid "Queue Items"
msgstr ""

#: ../xlgui/oldmenu.py:121 ../data/ui/trackproperties_dialog.ui.h:7
msgid "Properties"
msgstr ""

#: ../xlgui/oldmenu.py:185
msgid "New Station"
msgstr ""

#: ../xlgui/oldmenu.py:190
msgid "New Smart Playlist"
msgstr ""

#: ../xlgui/oldmenu.py:246
msgid "Edit"
msgstr ""

#: ../xlgui/oldmenu.py:249
msgid "Export Playlist"
msgstr ""

#: ../xlgui/oldmenu.py:251
msgid "Export Files"
msgstr ""

#: ../xlgui/oldmenu.py:254
msgid "Delete Playlist"
msgstr ""

#: ../xlgui/oldmenu.py:268
msgid "Choose directory to export files to"
msgstr ""

#: ../xlgui/oldmenu.py:278 ../xlgui/panel/playlists.py:1178
msgid "Are you sure you want to permanently delete the selected playlist?"
msgstr ""

#: ../xlgui/oldmenu.py:291
msgid "Enter the new name you want for your playlist"
msgstr ""

#: ../xlgui/oldmenu.py:292
msgid "Rename Playlist"
msgstr ""

#: ../xlgui/oldmenu.py:331 ../plugins/multialarmclock/malrmclk.ui.h:2
msgid "Remove"
msgstr ""

#: ../xlgui/playlist.py:77
msgid "Drop here to create a new playlist"
msgstr ""

#: ../xlgui/playlist.py:137
msgid "Recently Closed Tabs"
msgstr ""

#: ../xlgui/playlist.py:214
#, python-format
msgid "Playlist %d"
msgstr ""

#: ../xlgui/playlist.py:394
msgid "{playlist_name} ({track_count} tracks, closed {minutes} min ago)"
msgstr ""

#: ../xlgui/playlist.py:400
msgid "{playlist_name} ({track_count} tracks, closed {seconds} sec ago)"
msgstr ""

#: ../xlgui/collection.py:115
msgid "Add a Directory"
msgstr ""

#: ../xlgui/collection.py:134
msgid "Directory not added."
msgstr ""

#: ../xlgui/collection.py:135
msgid ""
"The directory is already in your collection or is a subdirectory of another "
"directory in your collection."
msgstr ""

#: ../xlgui/panel/device.py:137
#, python-format
msgid "Transferring to %s..."
msgstr ""

#: ../xlgui/panel/radio.py:126 ../xlgui/panel/radio.py:490
#: ../xlgui/panel/radio.py:566
msgid "Loading streams..."
msgstr ""

#: ../xlgui/panel/radio.py:198
msgid "Add Radio Station"
msgstr ""

#: ../xlgui/panel/radio.py:201 ../plugins/audioscrobbler/asprefs_pane.ui.h:5
msgid "URL:"
msgstr ""

#: ../xlgui/panel/radio.py:273
msgid "Saved Stations"
msgstr ""

#: ../xlgui/panel/radio.py:274
msgid "Radio Streams"
msgstr ""

#: ../xlgui/panel/radio.py:304 ../plugins/wikipedia/data/wikipanel.ui.h:4
msgid "Refresh"
msgstr ""

#: ../xlgui/panel/radio.py:434
msgid "Enter the name you want for your new playlist"
msgstr ""

#: ../xlgui/panel/collection.py:179
msgid "Genre - Artist"
msgstr ""

#: ../xlgui/panel/collection.py:182
msgid "Genre - Album"
msgstr ""

#: ../xlgui/panel/collection.py:185
msgid "Date - Artist"
msgstr ""

#: ../xlgui/panel/collection.py:188
msgid "Date - Album"
msgstr ""

#: ../xlgui/panel/collection.py:191
msgid "Artist - (Date - Album)"
msgstr ""

#: ../xlgui/panel/collection.py:314
msgid "Rescan Collection"
msgstr ""

#. TRANSLATORS: File size column in the file browser
#: ../xlgui/panel/files.py:174
msgid "Size"
msgstr ""

#: ../xlgui/panel/files.py:441
#, python-format
msgid "%s KB"
msgstr "%s KB"

#. TRANSLATORS: Logical AND used for smart playlists
#: ../xlgui/panel/playlists.py:64
msgid "and"
msgstr ""

#. TRANSLATORS: True if haystack is equal to needle
#: ../xlgui/panel/playlists.py:198
msgid "is"
msgstr ""

#. TRANSLATORS: True if haystack is not equal to needle
#: ../xlgui/panel/playlists.py:200
msgid "is not"
msgstr ""

#. TRANSLATORS: True if the specified tag is present (uses the NullField
#. to compare to __null__)
#: ../xlgui/panel/playlists.py:203
msgid "is set"
msgstr ""

#. TRANSLATORS: True if the specified tag is not present (uses the NullField
#. to compare to __null__)
#: ../xlgui/panel/playlists.py:206
msgid "is not set"
msgstr ""

#. TRANSLATORS: True if haystack contains needle
#: ../xlgui/panel/playlists.py:208
msgid "contains"
msgstr ""

#. TRANSLATORS: True if haystack does not contain needle
#: ../xlgui/panel/playlists.py:210
msgid "does not contain"
msgstr ""

#. TRANSLATORS: True if haystack matches regular expression
#: ../xlgui/panel/playlists.py:212
msgid "regex"
msgstr ""

#. TRANSLATORS: True if haystack does not match regular expression
#: ../xlgui/panel/playlists.py:214
msgid "not regex"
msgstr ""

#. TRANSLATORS: Example: rating >= 5
#: ../xlgui/panel/playlists.py:216
msgid "at least"
msgstr ""

#. TRANSLATORS: Example: rating <= 3
#: ../xlgui/panel/playlists.py:218
msgid "at most"
msgstr ""

#. TRANSLATORS: Example: year < 1999
#: ../xlgui/panel/playlists.py:220
msgid "before"
msgstr ""

#. TRANSLATORS: Example: year > 2002
#: ../xlgui/panel/playlists.py:222
msgid "after"
msgstr ""

#. TRANSLATORS: Example: 1980 <= year <= 1987
#: ../xlgui/panel/playlists.py:224
msgid "between"
msgstr ""

#: ../xlgui/panel/playlists.py:225
msgid "greater than"
msgstr ""

#: ../xlgui/panel/playlists.py:226
msgid "less than"
msgstr ""

#. TRANSLATORS: Example: track has been added in the last 2 days
#: ../xlgui/panel/playlists.py:228
msgid "in the last"
msgstr ""

#. TRANSLATORS: Example: track has not been added in the last 5 hours
#: ../xlgui/panel/playlists.py:230
msgid "not in the last"
msgstr ""

#: ../xlgui/panel/playlists.py:239
msgid "Plays"
msgstr ""

#: ../xlgui/panel/playlists.py:240
msgid "Year"
msgstr ""

#. TRANSLATORS: Playlist title suggestion with more
#. than two values
#: ../xlgui/panel/playlists.py:424 ../xlgui/panel/playlists.py:438
#: ../xlgui/panel/playlists.py:452
#, python-format
msgid "%(first)s, %(second)s and others"
msgstr ""

#. TRANSLATORS: Playlist title suggestion with two values
#: ../xlgui/panel/playlists.py:429 ../xlgui/panel/playlists.py:443
#: ../xlgui/panel/playlists.py:457
#, python-format
msgid "%(first)s and %(second)s"
msgstr ""

#: ../xlgui/panel/playlists.py:675
msgid "Smart Playlists"
msgstr ""

#: ../xlgui/panel/playlists.py:678
msgid "Custom Playlists"
msgstr ""

#: ../xlgui/panel/playlists.py:733
msgid "Add Smart Playlist"
msgstr ""

#: ../xlgui/panel/playlists.py:808
msgid "Edit Smart Playlist"
msgstr ""

#: ../xlgui/panel/playlists.py:1125
#, python-format
msgid "Exporting %s"
msgstr ""

#: ../xlgui/preferences/playback.py:35
msgid "Playback"
msgstr ""

#: ../xlgui/preferences/plugin.py:40 ../xlgui/preferences/__init__.py:124
msgid "Plugins"
msgstr ""

#: ../xlgui/preferences/plugin.py:92 ../plugins/grouptagger/gt_common.py:64
#: ../plugins/grouptagger/gt_widgets.py:58
msgid "Uncategorized"
msgstr ""

#: ../xlgui/preferences/plugin.py:135
msgid "Could not load plugin info!"
msgstr ""

#: ../xlgui/preferences/plugin.py:137
#, python-format
msgid "Failed plugin: %s"
msgid_plural "Failed plugins: %s"
msgstr[0] ""
msgstr[1] ""

#: ../xlgui/preferences/plugin.py:167 ../xlgui/preferences/plugin.py:261
msgid "Could not disable plugin!"
msgstr ""

#: ../xlgui/preferences/plugin.py:177 ../xlgui/preferences/plugin.py:255
msgid "Could not enable plugin!"
msgstr ""

#: ../xlgui/preferences/plugin.py:185
msgid "Choose a Plugin"
msgstr ""

#: ../xlgui/preferences/plugin.py:194
msgid "Plugin Archives"
msgstr ""

#: ../xlgui/preferences/plugin.py:213
msgid "Plugin file installation failed!"
msgstr ""

#: ../xlgui/preferences/cover.py:38 ../plugins/musicbrainzcovers/PLUGININFO:5
#: ../plugins/lastfmcovers/PLUGININFO:5 ../plugins/amazoncovers/PLUGININFO:5
msgid "Covers"
msgstr ""

#: ../xlgui/preferences/appearance.py:34 ../plugins/osd/osd_preferences.ui.h:9
msgid "Appearance"
msgstr ""

#: ../xlgui/preferences/collection.py:23 ../data/ui/panel/device.ui.h:1
#: ../data/ui/panel/collection.ui.h:1
msgid "Collection"
msgstr ""

#. TRANSLATORS: Grammatical articles that are ignored while sorting the
#. collection panel. For example, in French locales this could be
#. the space-separated list "l' la le les".
#. If this practice is not common in your locale, simply
#. translate this to an empty string.
#: ../xlgui/preferences/collection.py:34
msgid "the"
msgstr ""

#: ../xlgui/preferences/collection.py:56
msgid "Reset to Defaults"
msgstr ""

#: ../xlgui/preferences/widgets.py:66
msgid "Restart Exaile?"
msgstr ""

#: ../xlgui/preferences/widgets.py:68
msgid "A restart is required for this change to take effect."
msgstr ""

#: ../xlgui/preferences/widgets.py:619
msgid "Action"
msgstr ""

#: ../xlgui/preferences/widgets.py:627
msgid "Shortcut"
msgstr ""

#: ../xlgui/preferences/playlists.py:34 ../data/ui/panel/playlists.ui.h:1
msgid "Playlists"
msgstr ""

#: ../data/ui/about_dialog.ui.h:1
msgid "About Exaile"
msgstr ""

#: ../data/ui/about_dialog.ui.h:2
msgid "&#xA9; 2009-2012"
msgstr ""

#: ../data/ui/about_dialog.ui.h:3
msgid ""
"Copyright (C) 2008-2010 Adam Olsen <arolsen@gmail.com> \n"
"\n"
"This program is free software; you can redistribute it and/or modify\n"
"it under the terms of the GNU General Public License as published by\n"
"the Free Software Foundation; either version 2 of the License, or\n"
"(at your option) any later version.\n"
"\n"
"This program is distributed in the hope that it will be useful,\n"
"but WITHOUT ANY WARRANTY; without even the implied warranty of\n"
"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n"
"GNU General Public License for more details.\n"
"\n"
"You should have received a copy of the GNU General Public License along\n"
"with this program; if not, write to the Free Software Foundation, Inc.,\n"
"51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.\n"
msgstr ""

#: ../data/ui/about_dialog.ui.h:20
msgctxt "About dialog translator credits"
msgid "Unknown translator"
msgstr ""

#: ../data/ui/covermanager.ui.h:1
msgid "Cover Manager"
msgstr ""

#: ../data/ui/covermanager.ui.h:2
msgid "_Fetch Covers"
msgstr ""

#: ../data/ui/playlist.ui.h:1
msgid "Shuffle playback order"
msgstr ""

#: ../data/ui/playlist.ui.h:2
msgid "Repeat playback"
msgstr ""

#: ../data/ui/playlist.ui.h:4
msgid "_Search:"
msgstr ""

#: ../data/ui/coverchooser.ui.h:1
msgid "Cover Finder"
msgstr ""

#: ../data/ui/coverchooser.ui.h:2
msgid "The origin of this cover"
msgstr ""

#: ../data/ui/coverchooser.ui.h:3
msgid "_Set as Cover"
msgstr ""

#: ../data/ui/main.ui.h:1
msgid "_File"
msgstr ""

#: ../data/ui/main.ui.h:2
msgid "_Edit"
msgstr ""

#: ../data/ui/main.ui.h:3
msgid "_View"
msgstr ""

#: ../data/ui/main.ui.h:4
msgid "_Tools"
msgstr ""

#: ../data/ui/main.ui.h:5
msgid "_Help"
msgstr ""

#: ../data/ui/main.ui.h:6
msgid "Previous Track"
msgstr ""

#: ../data/ui/main.ui.h:8
msgid ""
"Stop Playback\n"
"\n"
"Right Click for Stop After Track Feature"
msgstr ""

#: ../data/ui/main.ui.h:11
msgid "Next Track"
msgstr ""

#: ../data/ui/main.ui.h:12
msgid "0:00 / 0:00"
msgstr "০:০০ / ০:০০"

#: ../data/ui/trackproperties_dialog.ui.h:1
msgid "Track Properties"
msgstr ""

#: ../data/ui/trackproperties_dialog.ui.h:2
msgid "A_dd tag"
msgstr ""

#: ../data/ui/trackproperties_dialog.ui.h:3
msgid "_Remove tag"
msgstr ""

#: ../data/ui/trackproperties_dialog.ui.h:4
msgid "ab &#x2192; A_b"
msgstr ""

#: ../data/ui/trackproperties_dialog.ui.h:5
msgid "Uppercase first letter of all tags"
msgstr ""

#: ../data/ui/trackproperties_dialog.ui.h:8
msgid "_Previous"
msgstr ""

#: ../data/ui/trackproperties_dialog.ui.h:9
msgid "_Next"
msgstr ""

#: ../data/ui/trackproperties_dialog_cover_row.ui.h:1
msgid "Other"
msgstr ""

#: ../data/ui/trackproperties_dialog_cover_row.ui.h:2
msgid "32x32 pixels 'file icon' (PNG only)"
msgstr ""

#: ../data/ui/trackproperties_dialog_cover_row.ui.h:3
msgid "Other file icon"
msgstr ""

#: ../data/ui/trackproperties_dialog_cover_row.ui.h:4
msgid "Cover (front)"
msgstr ""

#: ../data/ui/trackproperties_dialog_cover_row.ui.h:5
msgid "Cover (back)"
msgstr ""

#: ../data/ui/trackproperties_dialog_cover_row.ui.h:6
msgid "Leaflet page"
msgstr ""

#: ../data/ui/trackproperties_dialog_cover_row.ui.h:7
msgid "Media (e.g. label side of CD)"
msgstr ""

#: ../data/ui/trackproperties_dialog_cover_row.ui.h:8
msgid "Lead artist/lead performer/soloist"
msgstr ""

#: ../data/ui/trackproperties_dialog_cover_row.ui.h:9
msgid "Artist/performer"
msgstr ""

#: ../data/ui/trackproperties_dialog_cover_row.ui.h:11
msgid "Band/Orchestra"
msgstr ""

#: ../data/ui/trackproperties_dialog_cover_row.ui.h:13
msgid "Lyricist/text writer"
msgstr ""

#: ../data/ui/trackproperties_dialog_cover_row.ui.h:14
msgid "Recording Location"
msgstr ""

#: ../data/ui/trackproperties_dialog_cover_row.ui.h:15
msgid "During recording"
msgstr ""

#: ../data/ui/trackproperties_dialog_cover_row.ui.h:16
msgid "During performance"
msgstr ""

#: ../data/ui/trackproperties_dialog_cover_row.ui.h:17
msgid "Movie/video screen capture"
msgstr ""

#: ../data/ui/trackproperties_dialog_cover_row.ui.h:18
msgid "A bright coloured fish"
msgstr ""

#: ../data/ui/trackproperties_dialog_cover_row.ui.h:19
msgid "Illustration"
msgstr ""

#: ../data/ui/trackproperties_dialog_cover_row.ui.h:20
msgid "Band/artist logotype"
msgstr ""

#: ../data/ui/trackproperties_dialog_cover_row.ui.h:21
msgid "Publisher/Studio logotype"
msgstr ""

#: ../data/ui/trackproperties_dialog_cover_row.ui.h:22
msgid "Click or drag files here to change the cover image"
msgstr ""

#: ../data/ui/trackproperties_dialog_cover_row.ui.h:23
msgid "Type:"
msgstr ""

#: ../data/ui/trackproperties_dialog_cover_row.ui.h:24
#: ../data/ui/preferences/plugin.ui.h:8
msgid "Description:"
msgstr ""

#: ../data/ui/collection_manager.ui.h:1
msgid "Collection Manager"
msgstr ""

#: ../data/ui/collection_manager.ui.h:3
msgid "Monitored"
msgstr ""

#: ../data/ui/panel/flatplaylist.ui.h:1 ../data/ui/panel/radio.ui.h:1
msgid "Radio"
msgstr ""

#: ../data/ui/panel/flatplaylist.ui.h:2
msgid "Append All Tracks to Playlist"
msgstr ""

#: ../data/ui/panel/flatplaylist.ui.h:3
msgid "Import CD"
msgstr ""

#: ../data/ui/panel/radio.ui.h:2
msgid "Add Station"
msgstr ""

#: ../data/ui/panel/files.ui.h:1
msgid "Files"
msgstr ""

#: ../data/ui/panel/files.ui.h:2
msgid "Previous visited directory"
msgstr ""

#: ../data/ui/panel/files.ui.h:3
msgid "Next visited directory"
msgstr ""

#: ../data/ui/panel/files.ui.h:4
msgid "Up one directory"
msgstr ""

#: ../data/ui/panel/files.ui.h:5
msgid "Refresh directory listing"
msgstr ""

#: ../data/ui/panel/files.ui.h:6
msgid "Home directory"
msgstr ""

#: ../data/ui/panel/files.ui.h:7 ../data/ui/panel/collection.ui.h:6
msgid "Search: "
msgstr ""

#: ../data/ui/panel/files.ui.h:8 ../data/ui/panel/collection.ui.h:7
msgid "Clear search field"
msgstr ""

#: ../data/ui/panel/collection.ui.h:2
msgid "<b>Collection is empty.</b>"
msgstr ""

#: ../data/ui/panel/collection.ui.h:3
msgid "Add Music"
msgstr ""

#: ../data/ui/panel/collection.ui.h:4
msgid ""
"Refresh collection view\n"
"(Hold Shift key to rescan the collection)"
msgstr ""

#: ../data/ui/preferences/cover.ui.h:1
msgid "Use covers embedded in tags"
msgstr ""

#: ../data/ui/preferences/cover.ui.h:2
msgid "Use covers from local files"
msgstr ""

#: ../data/ui/preferences/cover.ui.h:3
msgid ""
"This option will search for cover image files in \n"
"the same folder as the music file."
msgstr ""

#: ../data/ui/preferences/cover.ui.h:5
msgid "Preferred file names:"
msgstr ""

#: ../data/ui/preferences/cover.ui.h:6
msgid "A comma-separated list of file names without file extensions"
msgstr ""

#: ../data/ui/preferences/cover.ui.h:7
msgid "Fetch covers automatically on playback start"
msgstr ""

#: ../data/ui/preferences/cover.ui.h:8
msgid "Cover Search Order:"
msgstr ""

#: ../data/ui/preferences/cover.ui.h:9
msgid "(drag to reorder)"
msgstr ""

#: ../data/ui/preferences/playlists.ui.h:1
#: ../data/ui/preferences/general.ui.h:1
msgid "Open last playlists on startup"
msgstr ""

#: ../data/ui/preferences/playlists.ui.h:2
msgid "Prompt for saving custom playlists on close"
msgstr ""

#: ../data/ui/preferences/playlists.ui.h:3
msgid "Replace content on side pane double click"
msgstr ""

#: ../data/ui/preferences/playlists.ui.h:4
msgid ""
"Instead of appending, tracks added via double click in the panes will "
"replace the content of the current playlist."
msgstr ""

#: ../data/ui/preferences/playlists.ui.h:5
msgid "Appending/Replacing via menu item triggers playback"
msgstr ""

#: ../data/ui/preferences/playlists.ui.h:6
msgid ""
"When using a menu item to add/replace tracks on the playlist, start playback "
"if there is track currently playing. This option was the default behavior "
"before Exaile 0.3.3"
msgstr ""

#: ../data/ui/preferences/playlists.ui.h:7
msgid "Queue tracks by default instead of playing them"
msgstr ""

#: ../data/ui/preferences/playlists.ui.h:8
msgid ""
"When you double click or press enter to play a track in a playlist, queue "
"the track instead of playing it"
msgstr ""

#: ../data/ui/preferences/playback.ui.h:1
#: ../plugins/previewdevice/previewprefs.ui.h:1
msgid "Playback engine: "
msgstr ""

#: ../data/ui/preferences/playback.ui.h:2
#: ../plugins/previewdevice/previewprefs.ui.h:2
msgid "Use fade transitions on user actions"
msgstr ""

#: ../data/ui/preferences/playback.ui.h:3
#: ../plugins/previewdevice/previewprefs.ui.h:3
msgid "Fade duration (ms):"
msgstr ""

#: ../data/ui/preferences/playback.ui.h:4
#: ../plugins/previewdevice/previewprefs.ui.h:4
msgid "Use crossfading (EXPERIMENTAL)"
msgstr ""

#: ../data/ui/preferences/playback.ui.h:5
#: ../plugins/previewdevice/previewprefs.ui.h:5
msgid "Crossfade duration (ms):"
msgstr ""

#: ../data/ui/preferences/playback.ui.h:6
#: ../plugins/previewdevice/previewprefs.ui.h:6
msgid "Audio Sink:  "
msgstr ""

#: ../data/ui/preferences/playback.ui.h:7
#: ../plugins/previewdevice/previewprefs.ui.h:7
msgid "Device:  "
msgstr ""

#: ../data/ui/preferences/playback.ui.h:8
#: ../plugins/previewdevice/previewprefs.ui.h:8
msgid "Custom sink pipeline:"
msgstr ""

#: ../data/ui/preferences/playback.ui.h:9
msgid "Resume playback on start"
msgstr ""

#: ../data/ui/preferences/playback.ui.h:10
msgid "Resume playback in paused state"
msgstr ""

#: ../data/ui/preferences/playback.ui.h:11
msgid "Adding an item to an empty queue begins playback"
msgstr ""

#: ../data/ui/preferences/playback.ui.h:12
msgid "Remove track from queue upon playback"
msgstr ""

#: ../data/ui/preferences/playback.ui.h:13
msgid "Automatically advance to the next track"
msgstr ""

#: ../data/ui/preferences/playback.ui.h:14
#: ../plugins/previewdevice/previewprefs.ui.h:9
msgid "Normal"
msgstr ""

#: ../data/ui/preferences/playback.ui.h:15
#: ../plugins/previewdevice/previewprefs.ui.h:10
msgid "Unified (unstable)"
msgstr ""

#: ../data/ui/preferences/plugin.ui.h:1
msgid "Plugin"
msgstr ""

#: ../data/ui/preferences/plugin.ui.h:3 ../plugins/equalizer/equalizer.ui.h:2
msgid "Enabled"
msgstr ""

#: ../data/ui/preferences/plugin.ui.h:4
msgid "No Plugin Selected"
msgstr ""

#: ../data/ui/preferences/plugin.ui.h:5
msgid "Installed Plugins"
msgstr ""

#: ../data/ui/preferences/plugin.ui.h:6
msgid "Authors:"
msgstr ""

#: ../data/ui/preferences/plugin.ui.h:7
msgid "Version:"
msgstr ""

#: ../data/ui/preferences/plugin.ui.h:9
msgid "Install"
msgstr ""

#: ../data/ui/preferences/plugin.ui.h:10
msgid "<b>No Plugin Selected</b>"
msgstr ""

#: ../data/ui/preferences/plugin.ui.h:11
msgid "Available Plugins"
msgstr ""

#: ../data/ui/preferences/plugin.ui.h:12
msgid "Install Updates"
msgstr ""

#: ../data/ui/preferences/plugin.ui.h:13
msgid "Updates"
msgstr ""

#: ../data/ui/preferences/plugin.ui.h:14
msgid "Install Plugin File"
msgstr ""

#: ../data/ui/preferences/appearance.ui.h:1
msgid "Show info area"
msgstr ""

#: ../data/ui/preferences/appearance.ui.h:2
msgid "The info area contains the cover art and track information"
msgstr ""

#: ../data/ui/preferences/appearance.ui.h:3
msgid "Show cover art in info area"
msgstr ""

#: ../data/ui/preferences/appearance.ui.h:4
msgid "Always show tab bar"
msgstr ""

#: ../data/ui/preferences/appearance.ui.h:5
msgid "Tab placement:"
msgstr ""

#: ../data/ui/preferences/appearance.ui.h:6
msgid "Playlist font:"
msgstr ""

#: ../data/ui/preferences/appearance.ui.h:7
#: ../plugins/lyricsviewer/lyricsviewer_prefs.ui.h:2
#: ../plugins/grouptagger/gt_prefs.ui.h:2
msgid "Reset to the system font"
msgstr ""

#: ../data/ui/preferences/appearance.ui.h:8
msgid "Display track counts in collection"
msgstr ""

#: ../data/ui/preferences/appearance.ui.h:10
#: ../plugins/minimode/minimode_preferences.ui.h:7
msgid "Use alpha transparency:"
msgstr ""

#: ../data/ui/preferences/appearance.ui.h:11
msgid ""
"Warning: this option can cause display errors if used with a window manager "
"without compositing support."
msgstr ""

#: ../data/ui/preferences/appearance.ui.h:12
msgid "Show tray icon"
msgstr ""

#: ../data/ui/preferences/appearance.ui.h:13
msgid "Minimize to tray"
msgstr ""

#: ../data/ui/preferences/appearance.ui.h:14
msgid "Close to tray"
msgstr ""

#: ../data/ui/preferences/appearance.ui.h:16
msgid "Jump to current song on track change"
msgstr ""

#: ../data/ui/preferences/appearance.ui.h:17
msgid "Show splash screen on startup"
msgstr ""

#: ../data/ui/preferences/appearance.ui.h:18
msgid "Left"
msgstr ""

#: ../data/ui/preferences/appearance.ui.h:19
msgid "Right"
msgstr ""

#: ../data/ui/preferences/appearance.ui.h:20
msgid "Top"
msgstr ""

#: ../data/ui/preferences/appearance.ui.h:21
msgid "Bottom"
msgstr ""

#: ../data/ui/preferences/preferences_dialog.ui.h:1
msgid "Preferences"
msgstr ""

#: ../data/ui/preferences/collection.ui.h:1
msgid ""
"Words to strip from the beginning of artist tags when sorting (space "
"separated):"
msgstr ""

#: ../data/ui/preferences/collection.ui.h:2
msgid "(Right click to reset to defaults)"
msgstr ""

#: ../data/ui/preferences/collection.ui.h:3
msgid "Use file based compilation detection"
msgstr ""

#: ../data/ui/device_manager.ui.h:1
msgid "Device Manager"
msgstr ""

#: ../data/ui/device_manager.ui.h:2
msgid "Add Device"
msgstr ""

#: ../data/ui/device_manager.ui.h:3
msgid "Type of device:"
msgstr ""

#: ../data/ui/device_manager.ui.h:4
msgid "Detected devices:"
msgstr ""

#: ../data/ui/device_manager.ui.h:5
msgid "Custom: "
msgstr ""

#: ../data/ui/queue_dialog.ui.h:1
msgid "Queue Manager"
msgstr ""

#: ../plugins/moodbar/__init__.py:163
msgid "Searching for mood..."
msgstr ""

#: ../plugins/moodbar/__init__.py:167
msgid "Mood found."
msgstr ""

#: ../plugins/moodbar/__init__.py:199
msgid "Could not read moodbar."
msgstr ""

#: ../plugins/moodbar/__init__.py:538
msgid "Moodbar executable is not available."
msgstr ""

#: ../plugins/moodbar/moodbarprefs.py:23 ../plugins/moodbar/PLUGININFO:3
msgid "Moodbar"
msgstr ""

#: ../plugins/streamripper/__init__.py:72
msgid "Error executing streamripper"
msgstr ""

#: ../plugins/streamripper/srprefs.py:22 ../plugins/streamripper/PLUGININFO:3
msgid "Streamripper"
msgstr ""

#: ../plugins/lastfmlove/lastfmlove_preferences.py:31
#: ../plugins/lastfmlove/PLUGININFO:3
msgid "Last.fm Loved Tracks"
msgstr ""

#: ../plugins/lastfmlove/lastfmlove_preferences.py:58
msgid "The API key is invalid."
msgstr ""

#: ../plugins/lastfmlove/lastfmlove_preferences.py:80
#: ../plugins/audioscrobbler/asprefs.py:110
msgid "Please make sure the entered data is correct."
msgstr ""

#: ../plugins/lastfmlove/lastfmlove_preferences.py:93
msgid "Could not start web browser"
msgstr ""

#: ../plugins/lastfmlove/lastfmlove_preferences.py:94
msgid ""
"Please copy the following URL and open it with your web browser:\n"
"<b><a href=\"{url}\">{url}</a></b>"
msgstr ""

#: ../plugins/lastfmlove/__init__.py:122
msgid "Loved"
msgstr ""

#: ../plugins/lastfmlove/__init__.py:123
msgid "Last.fm Loved"
msgstr ""

#: ../plugins/lastfmlove/__init__.py:186
msgid "Love This Track"
msgstr ""

#: ../plugins/lastfmlove/__init__.py:208
msgid "Unlove This Track"
msgstr ""

#: ../plugins/alarmclock/acprefs.py:22 ../plugins/alarmclock/PLUGININFO:3
msgid "Alarm Clock"
msgstr ""

#: ../plugins/mainmenubutton/__init__.py:31
msgid "This plugin needs at least PyGTK 2.22 and GTK 2.20."
msgstr ""

#: ../plugins/mainmenubutton/__init__.py:68
msgid "Main Menu"
msgstr ""

#: ../plugins/shoutcast/__init__.py:107 ../plugins/shoutcast/__init__.py:164
#: ../plugins/shoutcast/__init__.py:211 ../plugins/shoutcast/__init__.py:227
msgid "Contacting Shoutcast server..."
msgstr ""

#: ../plugins/shoutcast/__init__.py:120 ../plugins/shoutcast/__init__.py:124
#: ../plugins/shoutcast/__init__.py:177 ../plugins/shoutcast/__init__.py:181
#: ../plugins/shoutcast/__init__.py:242 ../plugins/shoutcast/__init__.py:247
msgid "Error connecting to Shoutcast server."
msgstr ""

#: ../plugins/shoutcast/__init__.py:267
msgid "Enter the search keywords"
msgstr ""

#: ../plugins/shoutcast/__init__.py:268
msgid "Shoutcast Search"
msgstr ""

#: ../plugins/shoutcast/__init__.py:291
msgid "Search Results"
msgstr ""

#: ../plugins/shoutcast/__init__.py:324
msgid "Search"
msgstr ""

#: ../plugins/lyricsviewer/__init__.py:278
msgid "No lyrics found."
msgstr ""

#: ../plugins/lyricsviewer/__init__.py:303
msgid "Go to: "
msgstr ""

#: ../plugins/lyricsviewer/__init__.py:364
msgid "Any"
msgstr ""

#: ../plugins/lyricsviewer/lyricsviewerprefs.py:21
#: ../plugins/lyricsviewer/PLUGININFO:3
msgid "Lyrics Viewer"
msgstr ""

#: ../plugins/audioscrobbler/asprefs.py:32
#: ../plugins/audioscrobbler/PLUGININFO:3
msgid "AudioScrobbler"
msgstr ""

#: ../plugins/audioscrobbler/asprefs.py:103
msgid "Verification successful"
msgstr ""

#: ../plugins/audioscrobbler/asprefs.py:109
msgid "Verification failed"
msgstr ""

#: ../plugins/audioscrobbler/__init__.py:121
msgid "Enable audioscrobbling"
msgstr ""

#: ../plugins/equalizer/__init__.py:127 ../plugins/equalizer/equalizer.ui.h:1
#: ../plugins/equalizer/PLUGININFO:3
msgid "Equalizer"
msgstr ""

#: ../plugins/shutdown/__init__.py:38 ../plugins/shutdown/PLUGININFO:3
msgid "Shutdown after Playback"
msgstr ""

#: ../plugins/shutdown/__init__.py:59
msgid "Shutdown scheduled"
msgstr ""

#: ../plugins/shutdown/__init__.py:60
msgid "Computer will be shutdown at the end of playback."
msgstr ""

#: ../plugins/shutdown/__init__.py:86
msgid "Imminent Shutdown"
msgstr ""

#: ../plugins/shutdown/__init__.py:109
#, python-format
msgid "The computer will be shut down in %d seconds."
msgstr ""

#: ../plugins/shutdown/__init__.py:130
msgid "Shutdown failed"
msgstr ""

#: ../plugins/shutdown/__init__.py:131
msgid "Computer could not be shutdown using D-Bus."
msgstr ""

#: ../plugins/previewdevice/previewprefs.py:38
#: ../plugins/previewdevice/PLUGININFO:3
msgid "Preview Device"
msgstr ""

#: ../plugins/previewdevice/__init__.py:157
msgid "Preview Player"
msgstr ""

#: ../plugins/previewdevice/__init__.py:163
msgid "Preview"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs.py:22 ../plugins/notifyosd/PLUGININFO:3
msgid "Notify-osd notifications"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs.py:51
#: ../plugins/notify/notifyprefs.py:53
#, python-format
msgid "%(title)s"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs.py:55
#: ../plugins/notify/notifyprefs.py:43
#, python-format
msgid "by %(artist)s"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs.py:59
#: ../plugins/notify/notifyprefs.py:48
#, python-format
msgid "from %(album)s"
msgstr ""

#: ../plugins/ipconsole/__init__.py:86
msgid "IPython Console - Exaile"
msgstr ""

#: ../plugins/ipconsole/__init__.py:154
msgid "Show IPython Console"
msgstr ""

#: ../plugins/ipconsole/ipconsoleprefs.py:22 ../plugins/ipconsole/PLUGININFO:3
msgid "IPython Console"
msgstr ""

#: ../plugins/notify/notifyprefs.py:22 ../plugins/notify/PLUGININFO:3
msgid "Notify"
msgstr ""

#: ../plugins/notify/notifyprefs.py:38
#, python-format
msgid ""
"by %(artist)s\n"
"from <i>%(album)s</i>"
msgstr ""

#: ../plugins/cd/_cdguipanel.py:96
msgid "Importing CD..."
msgstr ""

#: ../plugins/cd/__init__.py:122 ../plugins/cd/__init__.py:200
msgid "Audio Disc"
msgstr ""

#: ../plugins/cd/cdprefs.py:37
msgid "CD"
msgstr ""

#: ../plugins/cd/cdprefs.py:105 ../plugins/minimode/minimode_preferences.py:92
msgid "Track number"
msgstr ""

#: ../plugins/cd/cdprefs.py:111 ../plugins/minimode/minimode_preferences.py:98
msgid "Disc number"
msgstr ""

#: ../plugins/cd/cdprefs.py:118
#: ../plugins/minimode/minimode_preferences.py:105
msgid "Play count"
msgstr ""

#: ../plugins/wikipedia/plugin.py:305
msgid "Artist: "
msgstr ""

#: ../plugins/wikipedia/plugin.py:314
#, python-format
msgid ""
"Did you know...\n"
"\n"
"%s"
msgstr ""

#: ../plugins/wikipedia/__init__.py:134 ../plugins/wikipedia/config.py:3
#: ../plugins/wikipedia/preferences.py:21
#: ../plugins/wikipedia/data/wikipanel.ui.h:1
#: ../plugins/wikipedia/PLUGININFO:3
msgid "Wikipedia"
msgstr ""

#: ../plugins/wikipedia/config.py:6
msgid "Displays Wikipedia page about the current performer."
msgstr ""

#: ../plugins/abrepeat/__init__.py:49
msgid "Repeat Segment"
msgstr ""

#: ../plugins/abrepeat/__init__.py:57
msgid "Repeat Beginning"
msgstr ""

#: ../plugins/abrepeat/__init__.py:61
msgid "Repeat End"
msgstr ""

#: ../plugins/minimode/__init__.py:103 ../plugins/minimode/__init__.py:110
#: ../plugins/minimode/minimode_preferences.py:30
#: ../plugins/minimode/PLUGININFO:3
msgid "Mini Mode"
msgstr ""

#. TRANSLATORS: Mini mode track selector title preset
#: ../plugins/minimode/minimode_preferences.py:111
#: ../plugins/minimode/minimode_preferences.py:117
#: ../plugins/minimode/controls.py:693 ../plugins/minimode/controls.py:956
msgid "$tracknumber - $title"
msgstr ""

#. TRANSLATORS: Mini mode track selector title preset
#: ../plugins/minimode/minimode_preferences.py:113
msgid "$title by $artist"
msgstr ""

#. TRANSLATORS: Mini mode track selector title preset
#: ../plugins/minimode/minimode_preferences.py:115
msgid "$title ($__length)"
msgstr ""

#: ../plugins/minimode/controls.py:221
msgid "Previous"
msgstr ""

#: ../plugins/minimode/controls.py:222
msgid "Go to the previous track"
msgstr ""

#: ../plugins/minimode/controls.py:228
msgid "Previous track"
msgstr ""

#: ../plugins/minimode/controls.py:241
msgid "Next"
msgstr ""

#: ../plugins/minimode/controls.py:242
msgid "Go to the next track"
msgstr ""

#: ../plugins/minimode/controls.py:248
msgid "Next track"
msgstr ""

#: ../plugins/minimode/controls.py:262
msgid "Play/Pause"
msgstr ""

#: ../plugins/minimode/controls.py:263
msgid "Start, pause or resume the playback"
msgstr ""

#: ../plugins/minimode/controls.py:283
msgid "Start playback"
msgstr ""

#: ../plugins/minimode/controls.py:287
msgid "Continue playback"
msgstr ""

#: ../plugins/minimode/controls.py:290
msgid "Pause playback"
msgstr ""

#: ../plugins/minimode/controls.py:328
msgid "Stop"
msgstr ""

#: ../plugins/minimode/controls.py:329
msgid "Stop the playback"
msgstr ""

#: ../plugins/minimode/controls.py:363
msgid "Continue playback after current track"
msgstr ""

#: ../plugins/minimode/controls.py:427
msgid "Volume"
msgstr ""

#: ../plugins/minimode/controls.py:428
msgid "Change the volume"
msgstr ""

#: ../plugins/minimode/controls.py:489
msgid "Restore"
msgstr ""

#: ../plugins/minimode/controls.py:490
msgid "Restore the main window"
msgstr ""

#: ../plugins/minimode/controls.py:498
msgid "Restore main window"
msgstr ""

#: ../plugins/minimode/controls.py:528
msgid "Select rating of the current track"
msgstr ""

#: ../plugins/minimode/controls.py:545
msgid "Track selector"
msgstr ""

#: ../plugins/minimode/controls.py:546
msgid "Simple track list selector"
msgstr ""

#: ../plugins/minimode/controls.py:698
msgid "Playlist button"
msgstr ""

#: ../plugins/minimode/controls.py:699
msgid "Access the current playlist"
msgstr ""

#: ../plugins/minimode/controls.py:996
msgid "$title ($current_time / $total_time)"
msgstr ""

#: ../plugins/minimode/controls.py:1018
msgid "Progress button"
msgstr ""

#: ../plugins/minimode/controls.py:1019
msgid "Playback progress and access to the current playlist"
msgstr ""

#: ../plugins/minimode/controls.py:1090
msgid "Progress bar"
msgstr ""

#: ../plugins/minimode/controls.py:1091
msgid "Playback progress and seeking"
msgstr ""

#: ../plugins/grouptagger/gt_prefs.py:21 ../plugins/grouptagger/__init__.py:97
#: ../plugins/grouptagger/__init__.py:114
msgid "GroupTagger"
msgstr ""

#: ../plugins/grouptagger/__init__.py:108
#: ../plugins/grouptagger/gt_widgets.py:686
msgid "Get all tags from collection"
msgstr ""

#: ../plugins/grouptagger/__init__.py:119
msgid "Show tracks with all tags"
msgstr ""

#: ../plugins/grouptagger/__init__.py:123
msgid "Show tracks with tags (custom)"
msgstr ""

#: ../plugins/grouptagger/gt_widgets.py:70
msgid "Show tracks with selected"
msgstr ""

#: ../plugins/grouptagger/gt_widgets.py:72
#, python-format
msgid "Show tracks tagged with \"%s\""
msgstr ""

#: ../plugins/grouptagger/gt_widgets.py:74
msgid "Show tracks with all selected"
msgstr ""

#: ../plugins/grouptagger/gt_widgets.py:132
#: ../plugins/grouptagger/gt_widgets.py:650
#: ../plugins/grouptagger/gt_widgets.py:751
msgid "Group"
msgstr ""

#: ../plugins/grouptagger/gt_widgets.py:147
msgid "Add new group"
msgstr ""

#: ../plugins/grouptagger/gt_widgets.py:151
msgid "Delete group"
msgstr ""

#: ../plugins/grouptagger/gt_widgets.py:158
msgid "Add new category"
msgstr ""

#: ../plugins/grouptagger/gt_widgets.py:162
msgid "Remove category"
msgstr ""

#: ../plugins/grouptagger/gt_widgets.py:172
msgid "Show tracks with selected (custom)"
msgstr ""

#: ../plugins/grouptagger/gt_widgets.py:251
msgid "New tag value?"
msgstr ""

#: ../plugins/grouptagger/gt_widgets.py:251
msgid "Enter new tag value"
msgstr ""

#: ../plugins/grouptagger/gt_widgets.py:281
msgid "New Category?"
msgstr ""

#: ../plugins/grouptagger/gt_widgets.py:281
msgid "Enter new group category name"
msgstr ""

#: ../plugins/grouptagger/gt_widgets.py:510
msgid "Add Group"
msgstr ""

#: ../plugins/grouptagger/gt_widgets.py:707
msgid "Add selected to choices"
msgstr ""

#: ../plugins/grouptagger/gt_widgets.py:733
msgid "Show tracks with groups"
msgstr ""

#: ../plugins/grouptagger/gt_widgets.py:744
msgid "Must have this tag [AND]"
msgstr ""

#: ../plugins/grouptagger/gt_widgets.py:744
msgid "May have this tag [OR]"
msgstr ""

#: ../plugins/grouptagger/gt_widgets.py:744
msgid "Must not have this tag [NOT]"
msgstr ""

#: ../plugins/grouptagger/gt_widgets.py:744
msgid "Ignored"
msgstr ""

#: ../plugins/grouptagger/gt_widgets.py:752
msgid "Selected Tracks"
msgstr ""

#: ../plugins/replaygain/replaygainprefs.py:32
#: ../plugins/replaygain/PLUGININFO:3
msgid "ReplayGain"
msgstr ""

#: ../plugins/droptrayicon/__init__.py:281
#: ../plugins/droptrayicon/drop_target_window.ui.h:1
msgid "Drop to Choose"
msgstr ""

#: ../plugins/droptrayicon/__init__.py:284
msgid "Append and Play"
msgstr ""

#: ../plugins/droptrayicon/__init__.py:286
msgid "Append"
msgstr ""

#: ../plugins/history/history_preferences.py:35
#: ../plugins/history/__init__.py:209 ../plugins/history/__init__.py:251
#: ../plugins/daapclient/__init__.py:292
msgid "History"
msgstr ""

#: ../plugins/history/__init__.py:108
msgid "Playback history"
msgstr ""

#: ../plugins/history/__init__.py:140
msgid "Erase stored history?"
msgstr ""

#: ../plugins/history/__init__.py:234
msgid "Save History"
msgstr ""

#: ../plugins/history/__init__.py:236
msgid "Clear History"
msgstr ""

#: ../plugins/jamendo/__init__.py:87
#: ../plugins/jamendo/ui/jamendo_panel.ui.h:5
msgid "Ready"
msgstr ""

#: ../plugins/jamendo/__init__.py:88
msgid "Searching Jamendo catalogue..."
msgstr ""

#: ../plugins/jamendo/__init__.py:89
msgid "Retrieving song data..."
msgstr ""

#: ../plugins/osd/osd_preferences.py:29 ../plugins/osd/PLUGININFO:3
msgid "On Screen Display"
msgstr ""

#: ../plugins/osd/osd_preferences.py:88
msgid ""
"<span font_desc=\"Sans 11\" foreground=\"#fff\">$title</span>\n"
"by $artist\n"
"from $album"
msgstr ""

#: ../plugins/osd/__init__.py:379
msgid ""
"<span font_desc=\"Sans 11\" foreground=\"#fff\"><b>$title</b></span>\n"
"by $artist\n"
"from $album"
msgstr ""

#: ../plugins/amazoncovers/amazonprefs.py:22
#: ../plugins/amazoncovers/PLUGININFO:3
msgid "Amazon Covers"
msgstr ""

#: ../plugins/podcasts/__init__.py:55 ../plugins/podcasts/PLUGININFO:3
msgid "Podcasts"
msgstr ""

#: ../plugins/podcasts/__init__.py:72
msgid "Podcast"
msgstr ""

#: ../plugins/podcasts/__init__.py:81
msgid "Refresh Podcast"
msgstr ""

#: ../plugins/podcasts/__init__.py:82
msgid "Delete"
msgstr ""

#: ../plugins/podcasts/__init__.py:120
msgid "Enter the URL of the podcast to add"
msgstr ""

#: ../plugins/podcasts/__init__.py:121
msgid "Open Podcast"
msgstr ""

#: ../plugins/podcasts/__init__.py:154
#, python-format
msgid "Loading %s..."
msgstr ""

#: ../plugins/podcasts/__init__.py:182
msgid "Error loading podcast."
msgstr ""

#: ../plugins/podcasts/__init__.py:198
msgid "Loading Podcasts..."
msgstr ""

#: ../plugins/podcasts/__init__.py:229
msgid "Could not save podcast file"
msgstr ""

#: ../plugins/desktopcover/desktopcover_preferences.py:21
#: ../plugins/desktopcover/PLUGININFO:3
msgid "Desktop Cover"
msgstr ""

#: ../plugins/multialarmclock/macprefs.py:23
#: ../plugins/multialarmclock/PLUGININFO:3
msgid "Multi-Alarm Clock"
msgstr ""

#: ../plugins/contextinfo/__init__.py:1147
#: ../plugins/contextinfo/context.ui.h:1
msgid "Context"
msgstr ""

#: ../plugins/contextinfo/contextprefs.py:22
msgid "Contextinfo"
msgstr ""

#: ../plugins/bookmarks/__init__.py:104
msgid "Bookmark This Track"
msgstr ""

#: ../plugins/bookmarks/__init__.py:106
msgid "Delete Bookmark"
msgstr ""

#: ../plugins/bookmarks/__init__.py:108
msgid "Clear Bookmarks"
msgstr ""

#: ../plugins/bookmarks/__init__.py:305
#: ../plugins/bookmarks/bookmarksprefs.py:22 ../plugins/bookmarks/PLUGININFO:3
msgid "Bookmarks"
msgstr ""

#: ../plugins/screensaverpause/prefs.py:5
#: ../plugins/screensaverpause/PLUGININFO:3
msgid "Pause on Screensaver"
msgstr ""

#: ../plugins/daapserver/daapserverprefs.py:6
#: ../plugins/daapserver/PLUGININFO:3
msgid "DAAP Server"
msgstr ""

#: ../plugins/bpm/__init__.py:80
msgid "BPM Counter"
msgstr ""

#: ../plugins/bpm/__init__.py:240
#, python-format
msgid "Set BPM of %d on %s?"
msgstr ""

#: ../plugins/daapclient/daapclientprefs.py:5
#: ../plugins/daapclient/PLUGININFO:3
msgid "DAAP Client"
msgstr ""

#: ../plugins/daapclient/__init__.py:298
msgid "Manually..."
msgstr ""

#: ../plugins/daapclient/__init__.py:350
msgid "Enter IP address and port for share"
msgstr ""

#: ../plugins/daapclient/__init__.py:351
msgid "Enter IP address and port."
msgstr ""

#: ../plugins/daapclient/__init__.py:556
msgid ""
"This server does not support multiple connections.\n"
"You must stop playback before downloading songs."
msgstr ""

#: ../plugins/daapclient/__init__.py:646
msgid "Refresh Server List"
msgstr ""

#: ../plugins/daapclient/__init__.py:649
msgid "Disconnect from Server"
msgstr ""

#: ../plugins/daapclient/__init__.py:668
msgid "Select a Location for Saving"
msgstr ""

#: ../plugins/daapclient/__init__.py:714
msgid "Connect to DAAP..."
msgstr ""

#: ../plugins/moodbar/moodbarprefs_pane.ui.h:1
msgid "Darken played section instead of using cursor"
msgstr ""

#: ../plugins/moodbar/moodbarprefs_pane.ui.h:2
msgid "Darkness level:"
msgstr ""

#: ../plugins/moodbar/moodbarprefs_pane.ui.h:3
msgid "Use waveform style"
msgstr ""

#: ../plugins/moodbar/moodbarprefs_pane.ui.h:4
msgid "Show only waveform, not mood"
msgstr ""

#: ../plugins/moodbar/moodbarprefs_pane.ui.h:5
msgid "Use color theme "
msgstr ""

#: ../plugins/moodbar/moodbarprefs_pane.ui.h:6
msgid "Base color:"
msgstr ""

#: ../plugins/moodbar/moodbarprefs_pane.ui.h:7
msgid "Base color"
msgstr ""

#: ../plugins/streamripper/streamripper.ui.h:1
msgid "Save location:"
msgstr ""

#: ../plugins/streamripper/streamripper.ui.h:2
msgid "Relay port:"
msgstr ""

#: ../plugins/streamripper/streamripper.ui.h:3
msgid "Rip to single file"
msgstr ""

#: ../plugins/streamripper/streamripper.ui.h:4
msgid "Delete incomplete files"
msgstr ""

#: ../plugins/lastfmlove/lastfmlove_preferences.ui.h:1
#: ../plugins/amazoncovers/amazonprefs_pane.ui.h:1
msgid "API key:"
msgstr ""

#: ../plugins/lastfmlove/lastfmlove_preferences.ui.h:2
#: ../plugins/amazoncovers/amazonprefs_pane.ui.h:2
msgid "Secret:"
msgstr ""

#: ../plugins/lastfmlove/lastfmlove_preferences.ui.h:3
msgid "Request Access Permission"
msgstr ""

#: ../plugins/lastfmlove/lastfmlove_preferences.ui.h:5
msgid ""
"Go to <b><a href=\"http://www.last.fm/api/account\">Your API Account</a></b> "
"page to get an <b>API key</b> and <b>secret</b> and enter them here. After "
"you have entered these, <b>request access permission</b> and confirm to "
"complete the setup."
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:1
msgid "<b>Alarm time</b>"
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:2
msgid "Monday"
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:3
msgid "Tuesday"
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:4
msgid "Wednesday"
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:5
msgid "Thursday"
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:6
msgid "Friday"
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:7
msgid "Saturday"
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:8
msgid "Sunday"
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:9
msgid "<b>Alarm Days</b>"
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:10
msgid "Use Fading"
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:11
msgid "Minimum volume:"
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:12
msgid "Maximum volume:"
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:13
msgid "Increment:"
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:14
msgid "Time per increment:"
msgstr ""

#: ../plugins/awn/awn_prefs_pane.ui.h:1
msgid "Display overlay:"
msgstr ""

#: ../plugins/awn/awn_prefs_pane.ui.h:2
msgid "Display covers"
msgstr ""

#: ../plugins/awn/awn_prefs_pane.ui.h:3
msgid "Circle display"
msgstr ""

#: ../plugins/awn/awn_prefs_pane.ui.h:4
msgid "Text percentage"
msgstr ""

#: ../plugins/awn/awn_prefs_pane.ui.h:5
msgid "None"
msgstr ""

#: ../plugins/lyricsviewer/lyricsviewer_prefs.ui.h:1
msgid "Lyrics font:"
msgstr ""

#: ../plugins/lyricsviewer/lyricsviewer.ui.h:2
msgid "Refresh Lyrics"
msgstr ""

#: ../plugins/audioscrobbler/asprefs_pane.ui.h:1
msgid "Submit tracks using Audioscrobbler"
msgstr ""

#: ../plugins/audioscrobbler/asprefs_pane.ui.h:2
msgid "Show menuitem to toggle submission"
msgstr ""

#: ../plugins/audioscrobbler/asprefs_pane.ui.h:3
#: ../plugins/contextinfo/context_pane.ui.h:2
msgid "Password:"
msgstr ""

#: ../plugins/audioscrobbler/asprefs_pane.ui.h:4
#: ../plugins/contextinfo/context_pane.ui.h:3
msgid "Username:"
msgstr ""

#: ../plugins/audioscrobbler/asprefs_pane.ui.h:6
msgid "Verify Login Data"
msgstr ""

#: ../plugins/equalizer/equalizer.ui.h:3
msgid "pre"
msgstr ""

#: ../plugins/equalizer/equalizer.ui.h:4
msgid "+12 dB"
msgstr ""

#: ../plugins/equalizer/equalizer.ui.h:5
msgid "0"
msgstr ""

#: ../plugins/equalizer/equalizer.ui.h:6
msgid "-24 dB"
msgstr ""

#: ../plugins/equalizer/equalizer.ui.h:7
msgid "29"
msgstr ""

#: ../plugins/equalizer/equalizer.ui.h:8
msgid "59"
msgstr ""

#: ../plugins/equalizer/equalizer.ui.h:9
msgid "119"
msgstr ""

#: ../plugins/equalizer/equalizer.ui.h:10
msgid "237"
msgstr ""

#: ../plugins/equalizer/equalizer.ui.h:11
msgid "474"
msgstr ""

#: ../plugins/equalizer/equalizer.ui.h:12
msgid "947"
msgstr ""

#: ../plugins/equalizer/equalizer.ui.h:13
msgid "1.9K"
msgstr ""

#: ../plugins/equalizer/equalizer.ui.h:14
msgid "3.8K"
msgstr ""

#: ../plugins/equalizer/equalizer.ui.h:15
msgid "7.5K"
msgstr ""

#: ../plugins/equalizer/equalizer.ui.h:16
msgid "15K"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:1
msgid "On track change"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:2
msgid "On playback start, pause or stop"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:3
msgid "On tag change"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:4
msgid "On tray icon hover"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:5
msgid "When main window is focused"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:6
msgid "<b>Display</b>"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:7
msgid "Use album covers as icons"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:8
msgid "Use media icons for pause, stop and resume"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:9
msgid "<b>Icons</b>"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:10
msgid "Artist line:"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:12
#, python-format
msgid ""
"<i>The tags \"%(title)s\", \"%(artist)s\", and \"%(album)s\" will be "
"replaced by their respective values. The title will be replaced by \"Unknown"
"\" if it is empty.</i>"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:13
#: ../plugins/notify/notifyprefs_pane.ui.h:2
msgid "Summary:"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:14
msgid "Album line:"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:15
msgid "<b>Content</b>"
msgstr ""

#: ../plugins/ipconsole/ipconsole_prefs.ui.h:1
msgid "Linux"
msgstr ""

#: ../plugins/ipconsole/ipconsole_prefs.ui.h:2
msgid "LightBG"
msgstr ""

#: ../plugins/ipconsole/ipconsole_prefs.ui.h:3
msgid "NoColor"
msgstr ""

#: ../plugins/ipconsole/ipconsole_prefs.ui.h:4
msgid "Terminal opacity:"
msgstr ""

#: ../plugins/ipconsole/ipconsole_prefs.ui.h:5
msgid "Font:"
msgstr ""

#: ../plugins/ipconsole/ipconsole_prefs.ui.h:6
msgid "Text Color:"
msgstr ""

#: ../plugins/ipconsole/ipconsole_prefs.ui.h:7
msgid "Background Color:"
msgstr ""

#: ../plugins/ipconsole/ipconsole_prefs.ui.h:8
msgid "IPython Color Theme:"
msgstr ""

#: ../plugins/notify/notifyprefs_pane.ui.h:1
msgid "Resize displayed covers"
msgstr ""

#: ../plugins/notify/notifyprefs_pane.ui.h:3
msgid "Only artist:"
msgstr ""

#: ../plugins/notify/notifyprefs_pane.ui.h:4
msgid "Only album:"
msgstr ""

#: ../plugins/notify/notifyprefs_pane.ui.h:6
#, python-format
msgid ""
"<i>Message that should be displayed in the body of the notification. In each "
"case, \"%(title)s\", \"%(artist)s\", and \"%(album)s\" will be replaced by "
"their respective values. If the tag is not known, \"Unknown\" will be filled "
"in its place.</i>"
msgstr ""

#: ../plugins/notify/notifyprefs_pane.ui.h:7
msgid "Both artist and album:"
msgstr ""

#: ../plugins/notify/notifyprefs_pane.ui.h:8
msgid "<b>Body Message</b>"
msgstr ""

#: ../plugins/cd/cdprefs_pane.ui.h:1
msgid "Ogg Vorbis"
msgstr ""

#: ../plugins/cd/cdprefs_pane.ui.h:2
msgid "FLAC"
msgstr ""

#: ../plugins/cd/cdprefs_pane.ui.h:3
msgid "AAC"
msgstr ""

#: ../plugins/cd/cdprefs_pane.ui.h:4
msgid "MP3 (VBR)"
msgstr ""

#: ../plugins/cd/cdprefs_pane.ui.h:5
msgid "MP3 (CBR)"
msgstr ""

#: ../plugins/cd/cdprefs_pane.ui.h:6
msgid "WavPack"
msgstr ""

#: ../plugins/cd/cdprefs_pane.ui.h:7
msgid "Import format: "
msgstr ""

#: ../plugins/cd/cdprefs_pane.ui.h:8
msgid "Import quality: "
msgstr ""

#: ../plugins/cd/cdprefs_pane.ui.h:9
msgid "Import path: "
msgstr ""

#: ../plugins/cd/cdprefs_pane.ui.h:10
#: ../plugins/minimode/minimode_preferences.ui.h:3
msgid ""
"Every tag can be used with <b>$tag</b> or <b>${tag}</b>. Internal tags like "
"<b>$__length</b> need to be specified with two leading underscores."
msgstr ""

#: ../plugins/wikipedia/data/preferences.ui.h:1
msgid "Shortcode of the Wikipedia language version (en, de, fr, ...)"
msgstr ""

#: ../plugins/wikipedia/data/preferences.ui.h:2
msgid "Language:"
msgstr ""

#: ../plugins/wikipedia/data/wikipanel.ui.h:2
msgid "Home"
msgstr ""

#: ../plugins/wikipedia/data/wikipanel.ui.h:3
msgid "Back"
msgstr ""

#: ../plugins/wikipedia/data/wikipanel.ui.h:5
msgid "Forward"
msgstr ""

#: ../plugins/minimode/minimode_preferences.ui.h:1
msgid ""
"The order of controls can be changed by simply dragging them up or down. (Or "
"press Alt+Up/Down.)"
msgstr ""

#: ../plugins/minimode/minimode_preferences.ui.h:2
msgid "Controls"
msgstr ""

#: ../plugins/minimode/minimode_preferences.ui.h:4
msgid "Track Title Format"
msgstr ""

#: ../plugins/minimode/minimode_preferences.ui.h:5
msgid "Always on top"
msgstr ""

#: ../plugins/minimode/minimode_preferences.ui.h:6
msgid "Show in tasklist"
msgstr ""

#: ../plugins/minimode/minimode_preferences.ui.h:8
msgid "Display window decorations:"
msgstr ""

#: ../plugins/minimode/minimode_preferences.ui.h:9
msgid "Show on all desktops"
msgstr ""

#: ../plugins/minimode/minimode_preferences.ui.h:10
msgid "Show button in main window"
msgstr ""

#: ../plugins/minimode/minimode_preferences.ui.h:13
msgid "Full"
msgstr ""

#: ../plugins/minimode/minimode_preferences.ui.h:15
msgid "Simple"
msgstr ""

#: ../plugins/grouptagger/gt_prefs.ui.h:1
msgid "Group/categories font:"
msgstr ""

#: ../plugins/replaygain/replaygainprefs_pane.ui.h:2
msgid "Prefer per-album correction"
msgstr ""

#: ../plugins/replaygain/replaygainprefs_pane.ui.h:3
msgid "Prefer ReplayGain's per-album correction over per-track correction."
msgstr ""

#: ../plugins/replaygain/replaygainprefs_pane.ui.h:5
msgid "Use clipping protection"
msgstr ""

#: ../plugins/replaygain/replaygainprefs_pane.ui.h:6
msgid "Protect against noise caused by over-amplification"
msgstr ""

#: ../plugins/replaygain/replaygainprefs_pane.ui.h:7
msgid "Additional amplification to apply to all files"
msgstr ""

#: ../plugins/replaygain/replaygainprefs_pane.ui.h:9
msgid "Additional amplification (dB):"
msgstr ""

#: ../plugins/replaygain/replaygainprefs_pane.ui.h:10
msgid "Fallback correction for files that lack ReplayGain information"
msgstr ""

#: ../plugins/replaygain/replaygainprefs_pane.ui.h:12
msgid "Fallback correction level (dB):"
msgstr ""

#: ../plugins/history/history_preferences.ui.h:1
msgid "Persist history after player exits"
msgstr ""

#: ../plugins/history/history_preferences.ui.h:2
msgid "History length:"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:1
msgid "Order by:"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:2
msgid "Order direction:"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:3
msgid "Results:"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:4
msgid "Advanced"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:6
msgid "Descending"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:7
msgid "Ascending"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:8
msgid "Release date"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:10
msgid "Rating this week"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:11
msgid "Rating this month"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:12
msgid "Number of playlist additions"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:13
msgid "Number of downloads"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:14
msgid "Number of listens"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:15
msgid "Starred"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:16
msgid "Date of starring"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:19
msgid "Genre/Tags"
msgstr ""

#: ../plugins/osd/osd_preferences.ui.h:1
msgid ""
"Every tag can be used with <b>$tag</b> or <b>${tag}</b>. Internal tags like "
"<b>$__length</b> need to be specified with two leading underscores.\n"
"<a href=\"http://developer.gnome.org/pango/stable/PangoMarkupFormat.html"
"\">Pango Text Attribute Markup</a> is supported."
msgstr ""

#: ../plugins/osd/osd_preferences.ui.h:3
msgid "Display Format"
msgstr ""

#: ../plugins/osd/osd_preferences.ui.h:4
msgid "Display duration:"
msgstr ""

#: ../plugins/osd/osd_preferences.ui.h:5
msgid "Background:"
msgstr ""

#: ../plugins/osd/osd_preferences.ui.h:6
msgid "Show progress bar"
msgstr ""

#: ../plugins/osd/osd_preferences.ui.h:8
msgid "Border radius:"
msgstr ""

#: ../plugins/amazoncovers/amazonprefs_pane.ui.h:3
msgid ""
"<i>To sign up for an Amazon AWS account and get \n"
"this information visit <a href=\"http://aws.amazon.com/\">http://aws.amazon."
"com/</a></i>"
msgstr ""

#: ../plugins/podcasts/podcasts.ui.h:1
msgid "Add Podcast"
msgstr ""

#: ../plugins/desktopcover/desktopcover_preferences.ui.h:1
msgid "Anchor:"
msgstr ""

#: ../plugins/desktopcover/desktopcover_preferences.ui.h:2
msgid "X offset:"
msgstr ""

#: ../plugins/desktopcover/desktopcover_preferences.ui.h:3
msgid "pixels"
msgstr ""

#: ../plugins/desktopcover/desktopcover_preferences.ui.h:4
msgid "Y offset:"
msgstr ""

#: ../plugins/desktopcover/desktopcover_preferences.ui.h:5
msgid "Override cover size"
msgstr ""

#: ../plugins/desktopcover/desktopcover_preferences.ui.h:6
msgid "Size:"
msgstr ""

#: ../plugins/desktopcover/desktopcover_preferences.ui.h:7
msgid "Use fading"
msgstr ""

#: ../plugins/desktopcover/desktopcover_preferences.ui.h:8
msgid "Fading duration:"
msgstr ""

#: ../plugins/desktopcover/desktopcover_preferences.ui.h:9
msgid "ms"
msgstr ""

#: ../plugins/desktopcover/desktopcover_preferences.ui.h:10
msgid "Top left"
msgstr ""

#: ../plugins/desktopcover/desktopcover_preferences.ui.h:11
msgid "Top right"
msgstr ""

#: ../plugins/desktopcover/desktopcover_preferences.ui.h:12
msgid "Bottom left"
msgstr ""

#: ../plugins/desktopcover/desktopcover_preferences.ui.h:13
msgid "Bottom right"
msgstr ""

#: ../plugins/multialarmclock/malrmclk.ui.h:1
msgid "Add"
msgstr ""

#: ../plugins/multialarmclock/malrmclk.ui.h:3
msgid "<b>Alarms</b>"
msgstr ""

#: ../plugins/multialarmclock/malrmclk.ui.h:4
msgid "Enable volume fade-in"
msgstr ""

#: ../plugins/multialarmclock/malrmclk.ui.h:5
msgid "Fade start volume:"
msgstr ""

#: ../plugins/multialarmclock/malrmclk.ui.h:6
msgid "Fade stop volume:"
msgstr ""

#: ../plugins/multialarmclock/malrmclk.ui.h:7
msgid "Fade Increment:"
msgstr ""

#: ../plugins/multialarmclock/malrmclk.ui.h:8
msgid "Fade Time (s):"
msgstr ""

#: ../plugins/multialarmclock/malrmclk.ui.h:9
msgid "Restart playlist"
msgstr ""

#: ../plugins/multialarmclock/malrmclk.ui.h:10
msgid "<b>Playback</b>"
msgstr ""

#: ../plugins/contextinfo/context_pane.ui.h:1
msgid "Please enter your Last.fm authentication:"
msgstr ""

#: ../plugins/contextinfo/context_pane.ui.h:4
msgid "Sign up for Last.fm"
msgstr ""

#: ../plugins/bookmarks/bookmarks_pane.ui.h:1
msgid "Use covers in the bookmarks menu (takes effect on next start)"
msgstr ""

#: ../plugins/screensaverpause/prefs.ui.h:1
msgid "Unpause when screensaver ends"
msgstr ""

#: ../plugins/daapserver/daapserver_prefs.ui.h:1
msgid "Server name:"
msgstr ""

#: ../plugins/daapserver/daapserver_prefs.ui.h:2
msgid "Server host:"
msgstr ""

#: ../plugins/daapserver/daapserver_prefs.ui.h:3
msgid "Port:"
msgstr ""

#: ../plugins/daapserver/daapserver_prefs.ui.h:4
msgid "Server enabled"
msgstr ""

#: ../plugins/daapclient/daapclient_prefs.ui.h:1
msgid "Show ipv6 servers (Experimental)"
msgstr ""

#: ../plugins/daapclient/daapclient_prefs.ui.h:2
msgid "Remember recent DAAP servers"
msgstr ""

#: ../plugins/currentsong/PLUGININFO:3
msgid "Current Song"
msgstr ""

#: ../plugins/currentsong/PLUGININFO:4
msgid ""
"Sets the currently playing status in Pidgin. Check the Pidgin FAQ to find "
"out the suppported services."
msgstr ""

#: ../plugins/currentsong/PLUGININFO:5 ../plugins/audioscrobbler/PLUGININFO:5
#: ../plugins/notifyosd/PLUGININFO:5 ../plugins/notify/PLUGININFO:5
#: ../plugins/osd/PLUGININFO:5
msgid "Notifications"
msgstr ""

#: ../plugins/moodbar/PLUGININFO:4
msgid ""
"Replaces the standard progress bar with a moodbar.\n"
"Depends: moodbar"
msgstr ""

#: ../plugins/moodbar/PLUGININFO:5 ../plugins/mainmenubutton/PLUGININFO:5
#: ../plugins/awn/PLUGININFO:5 ../plugins/minimode/PLUGININFO:5
#: ../plugins/droptrayicon/PLUGININFO:5 ../plugins/desktopcover/PLUGININFO:5
msgid "GUI"
msgstr ""

#: ../plugins/gnomemmkeys/PLUGININFO:3
msgid "GNOME Multimedia Keys"
msgstr ""

#: ../plugins/gnomemmkeys/PLUGININFO:4
msgid ""
"Adds support for controlling Exaile via GNOME's multimedia key system. "
"Compatible with GNOME >= 2.20.x"
msgstr ""

#: ../plugins/gnomemmkeys/PLUGININFO:5 ../plugins/xkeys/PLUGININFO:5
#: ../plugins/winmmkeys/PLUGININFO:5
msgid "Hotkeys"
msgstr ""

#: ../plugins/streamripper/PLUGININFO:4
msgid ""
"Allows you to record streams with streamripper.\n"
"Depends: streamripper"
msgstr ""

#: ../plugins/streamripper/PLUGININFO:5 ../plugins/previewdevice/PLUGININFO:5
msgid "Output"
msgstr ""

#: ../plugins/musicbrainzcovers/PLUGININFO:3
msgid "MusicBrainz Covers"
msgstr ""

#: ../plugins/musicbrainzcovers/PLUGININFO:4
msgid "Integrates MusicBrainz for cover search"
msgstr ""

#: ../plugins/lastfmlove/PLUGININFO:4
msgid ""
"Shows which tracks have been loved and allows for loving tracks.\n"
"\n"
"Make sure to enter a valid API key and secret in the plugin preferences.\n"
"\n"
"Depends on the plugin \"AudioScrobbler\" for username and password."
msgstr ""

#: ../plugins/lastfmlove/PLUGININFO:5 ../plugins/exfalso/PLUGININFO:5
#: ../plugins/grouptagger/PLUGININFO:5
msgid "Tagging"
msgstr ""

#: ../plugins/alarmclock/PLUGININFO:4
msgid ""
"Plays music at a specific time.\n"
"\n"
"Note that when the specified time arrives, Exaile will just act like you "
"pressed the play button, so be sure you have the music you want to hear in "
"your playlist"
msgstr ""

#: ../plugins/alarmclock/PLUGININFO:5 ../plugins/inhibitsuspend/PLUGININFO:5
#: ../plugins/shutdown/PLUGININFO:5 ../plugins/mpris/PLUGININFO:5
#: ../plugins/history/PLUGININFO:5 ../plugins/multialarmclock/PLUGININFO:5
#: ../plugins/bookmarks/PLUGININFO:5 ../plugins/screensaverpause/PLUGININFO:5
#: ../plugins/bpm/PLUGININFO:5
msgid "Utility"
msgstr ""

#: ../plugins/mainmenubutton/PLUGININFO:3
msgid "Main Menu Button"
msgstr ""

#: ../plugins/mainmenubutton/PLUGININFO:4
msgid ""
"Moves the main menu into a button on top of the panels.\n"
"Depends: PyGTK >= 2.22, GTK >= 2.20"
msgstr ""

#: ../plugins/lastfmcovers/PLUGININFO:3
msgid "Last.fm Covers"
msgstr ""

#: ../plugins/lastfmcovers/PLUGININFO:4
msgid "Searches Last.fm for covers"
msgstr ""

#: ../plugins/awn/PLUGININFO:4
msgid "Sets the cover and adds some menu items to AWN for Exaile"
msgstr ""

#: ../plugins/shoutcast/PLUGININFO:3
msgid "Shoutcast Radio"
msgstr ""

#: ../plugins/shoutcast/PLUGININFO:4
msgid "Shoutcast Radio list"
msgstr ""

#: ../plugins/shoutcast/PLUGININFO:5 ../plugins/librivox/PLUGININFO:5
#: ../plugins/jamendo/PLUGININFO:5 ../plugins/podcasts/PLUGININFO:5
#: ../plugins/daapserver/PLUGININFO:5 ../plugins/daapclient/PLUGININFO:5
msgid "Media Sources"
msgstr ""

#: ../plugins/exfalso/PLUGININFO:3
msgid "Ex Falso tag editor"
msgstr ""

#: ../plugins/exfalso/PLUGININFO:4
msgid ""
"Integrates the Ex Falso tag editor with Exaile.\n"
"Depends: Ex Falso."
msgstr ""

#: ../plugins/lyricsviewer/PLUGININFO:4
msgid "Adds a side tab displaying lyrics for the currently playing track."
msgstr ""

#: ../plugins/audioscrobbler/PLUGININFO:4
msgid ""
"Submits listening information to Last.fm and similar services supporting "
"AudioScrobbler"
msgstr ""

#: ../plugins/xkeys/PLUGININFO:3
msgid "XKeys"
msgstr ""

#: ../plugins/xkeys/PLUGININFO:4
msgid "Global hotkeys using xlib (mmkeys.so)"
msgstr ""

#: ../plugins/winmmkeys/PLUGININFO:1
msgid "Multimedia keys for Windows"
msgstr ""

#: ../plugins/winmmkeys/PLUGININFO:4
msgid ""
"Adds support for multimedia keys (present on most new keyboards) when "
"running Exaile in Microsoft Windows.\n"
"\n"
"Requires: pyHook <http://pyhook.sf.net/>"
msgstr ""

#: ../plugins/equalizer/PLUGININFO:4
msgid "A 10-band equalizer"
msgstr ""

#: ../plugins/equalizer/PLUGININFO:5 ../plugins/abrepeat/PLUGININFO:5
#: ../plugins/replaygain/PLUGININFO:5 ../plugins/karaoke/PLUGININFO:5
msgid "Effect"
msgstr ""

#: ../plugins/lyricsfly/PLUGININFO:3
msgid "Lyrics Fly"
msgstr ""

#: ../plugins/lyricsfly/PLUGININFO:4
msgid "Plugin to fetch lyrics from lyricsfly.com"
msgstr ""

#: ../plugins/inhibitsuspend/PLUGININFO:3
msgid "Inhibit Suspend"
msgstr ""

#: ../plugins/inhibitsuspend/PLUGININFO:4
msgid "Prevents User Session from suspending while music is playing"
msgstr ""

#: ../plugins/librivox/PLUGININFO:3
msgid "Librivox"
msgstr ""

#: ../plugins/librivox/PLUGININFO:4
msgid "Browse and listen to audiobooks from Librivox.org."
msgstr ""

#: ../plugins/shutdown/PLUGININFO:4
msgid "Allows for shutdown of the computer at the end of playback."
msgstr ""

#: ../plugins/massstorage/PLUGININFO:3
msgid "USB Mass Storage Media Player Support"
msgstr ""

#: ../plugins/massstorage/PLUGININFO:4
msgid ""
"Support for accessing portable media players using the USB Mass Storage "
"protocol"
msgstr ""

#: ../plugins/massstorage/PLUGININFO:5 ../plugins/cd/PLUGININFO:5
#: ../plugins/ipod/PLUGININFO:5
msgid "Devices"
msgstr ""

#: ../plugins/previewdevice/PLUGININFO:4
msgid ""
"Allows playing audio over a secondary device (right click on playlist and "
"select 'preview'). Useful for DJs."
msgstr ""

#: ../plugins/lastfmdynamic/PLUGININFO:3
msgid "Last.fm Dynamic Playlists"
msgstr ""

#: ../plugins/lastfmdynamic/PLUGININFO:4
msgid "The Last.fm backend for dynamic playlists"
msgstr ""

#: ../plugins/lastfmdynamic/PLUGININFO:5
msgid "Dynamic Playlists"
msgstr ""

#: ../plugins/notifyosd/PLUGININFO:4
msgid ""
"This plugins displays notification bubbles when a song is played/resumed/"
"stopped, with either the song cover or a media icon to indicate the latest "
"action.\n"
"\n"
"Depends: python-notify\n"
"Recommends: notify-osd"
msgstr ""

#: ../plugins/ipconsole/PLUGININFO:4
msgid "Provides an IPython console that can be used to manipulate Exaile."
msgstr ""

#: ../plugins/ipconsole/PLUGININFO:5 ../plugins/helloworld/PLUGININFO:5
msgid "Development"
msgstr ""

#: ../plugins/notify/PLUGININFO:4
msgid "Pops up a notification when playback of a track starts"
msgstr ""

#: ../plugins/cd/PLUGININFO:3
msgid "CD Playback"
msgstr ""

#: ../plugins/cd/PLUGININFO:4
msgid ""
"Adds support for playing audio CDs.\n"
"\n"
"Requires HAL to autodetect CDs\n"
"Requires cddb-py (http://cddb-py.sourceforge.net/) to look up tags."
msgstr ""

#: ../plugins/wikipedia/PLUGININFO:4
msgid ""
"Provides Wikipedia information about the current artist.\n"
"Depends: python-webkit"
msgstr ""

#: ../plugins/wikipedia/PLUGININFO:5 ../plugins/contextinfo/PLUGININFO:5
msgid "Information"
msgstr ""

#: ../plugins/abrepeat/PLUGININFO:3
msgid "A-B Repeat"
msgstr ""

#: ../plugins/abrepeat/PLUGININFO:4
msgid "Continuously repeats a segment of a track."
msgstr ""

#: ../plugins/minimode/PLUGININFO:4
msgid "Compact mode for Exaile with a configurable interface"
msgstr ""

#: ../plugins/grouptagger/PLUGININFO:3
msgid "Group Tagger"
msgstr ""

#: ../plugins/grouptagger/PLUGININFO:4
msgid ""
"Facilitates categorizing your music by managing the grouping/category tag in "
"audio files"
msgstr ""

#: ../plugins/replaygain/PLUGININFO:4
msgid "Enables ReplayGain support"
msgstr ""

#: ../plugins/droptrayicon/PLUGININFO:3
msgid "Drop Trayicon"
msgstr ""

#: ../plugins/droptrayicon/PLUGININFO:4
msgid ""
"Provides an alternative trayicon which accepts dropped files.\n"
"\n"
"Depends: python-eggtrayicon"
msgstr ""

#: ../plugins/mpris/PLUGININFO:4
msgid ""
"Implements the MPRIS (org.freedesktop.MediaPlayer) DBus interface for "
"controlling Exaile."
msgstr ""

#: ../plugins/jamendo/PLUGININFO:3
msgid "Jamendo"
msgstr ""

#: ../plugins/jamendo/PLUGININFO:4
msgid "Enables access to the Jamendo music catalogue."
msgstr ""

#: ../plugins/osd/PLUGININFO:4
msgid "A popup window showing information of the currently playing track."
msgstr ""

#: ../plugins/ipod/PLUGININFO:3
msgid "iPod Support"
msgstr ""

#: ../plugins/ipod/PLUGININFO:4
msgid ""
"A plugin for iPod support. Read-only for the moment, no transfer.\n"
"\n"
"Depends on python-gpod."
msgstr ""

#: ../plugins/amazoncovers/PLUGININFO:4
msgid ""
"Searches Amazon for covers\n"
"\n"
"To be able to use this plugin, an AWS API key and secret key are required."
msgstr ""

#: ../plugins/karaoke/PLUGININFO:3
msgid "Karaoke"
msgstr ""

#: ../plugins/karaoke/PLUGININFO:4
msgid "Removes voice from audio"
msgstr ""

#: ../plugins/podcasts/PLUGININFO:4
msgid "Adds Simple Podcast Support"
msgstr ""

#: ../plugins/desktopcover/PLUGININFO:4
msgid "Displays the current album cover on the desktop"
msgstr ""

#: ../plugins/helloworld/PLUGININFO:3
msgid "Hello World"
msgstr ""

#: ../plugins/helloworld/PLUGININFO:4
msgid "A simple plugin for testing the basic plugin system"
msgstr ""

#: ../plugins/multialarmclock/PLUGININFO:4
msgid ""
"Plays music at specific times and days.\n"
"\n"
"Note that when the specified time arrives, Exaile will just act like you "
"pressed the play button, so be sure you have the music you want to hear in "
"your playlist"
msgstr ""

#: ../plugins/contextinfo/PLUGININFO:3
msgid "Contextual Info"
msgstr ""

#: ../plugins/contextinfo/PLUGININFO:4
msgid ""
"Show various informations about the track currently playing.\n"
"Depends: libwebkit >= 1.0.1, python-webkit >= 1.1.2, python-imaging (a.k.a. "
"PIL)"
msgstr ""

#: ../plugins/bookmarks/PLUGININFO:4
msgid "Allows saving/resuming bookmark positions in audio files."
msgstr ""

#: ../plugins/screensaverpause/PLUGININFO:4
msgid ""
"Pauses (and optionally resumes) playback based on screensaver status.\n"
"\n"
"Requires: GNOME Screensaver or KDE Screensaver (does not support "
"XScreenSaver nor XLockMore)"
msgstr ""

#: ../plugins/lyricwiki/PLUGININFO:3
msgid "Lyrics Wiki"
msgstr ""

#: ../plugins/lyricwiki/PLUGININFO:4
msgid ""
"Plugin to fetch lyrics from lyrics.wikia.com\n"
"Depends: python-beautifulsoup"
msgstr ""

#: ../plugins/daapserver/PLUGININFO:4
msgid ""
"This plugin integrates spydaap (http://launchpad.net/spydaap) into Exaile so "
"a collection can be shared over DAAP."
msgstr ""

#: ../plugins/daapclient/PLUGININFO:4
msgid "Allows playing of DAAP music shares."
msgstr ""

#~ msgid " - "
#~ msgstr " - "

#~ msgid " + "
#~ msgstr " + "

#~ msgid "0:00"
#~ msgstr "০:০০"

#~ msgid "Exaile"
#~ msgstr "Exaile"
